importar axios desde 'axios'
importar cheerio desde 'cheerio'
importar https desde 'https'
importar tryToCatch desde 'try-to-catch'
importar { grupo, logError } desde '@/log.esjs'

exportar porDefecto asincrono funcion () {
  const log = grupo({
    cron: 'cron.ve.esjs',
    extractor: 'bcv.extractor.esjs',
  })

  const [error, html] = esperar tryToCatch(obtenerHtml)

  si (error) {
    logError(log, error)
    retornar nulo
  }

  retornar extraerCotizacion(html)
}

exportar asincrono funcion extraerEurBcv() {
  const log = grupo({
    cron: 'cron.ve.esjs',
    extractor: 'bcv.extractor.esjs',
  })

  const [error, html] = esperar tryToCatch(obtenerHtml)

  si (error) {
    logError(log, error)
    retornar nulo
  }

  retornar extraerCotizacionEur(html)
}

asincrono funcion obtenerHtml() {
  const httpsAgent = crear https.Agent({
    rejectUnauthorized: falso,
  })

  const respuesta = esperar axios.get('https://www.bcv.org.ve/', {
    httpsAgent,
  })

  retornar respuesta.data
}

funcion extraerCotizacion(html) {
  const $ = cheerio.load(html)

  var valorUsd = nulo

  $('span').each((i, el) => {
    const texto = $(el).text().recortarEspacios()
    si (texto === 'USD') {
      const contenedor = $(el).closest('.recuadrotsmc')
      const strong = contenedor.buscar('strong')
      si (strong.longitud > 0) {
        valorUsd = strong.text().recortarEspacios()
      }
    }
  })

  si (!valorUsd) {
    $('*').each((i, el) => {
      const texto = $(el).text()
      si (texto.incluye('USD') && !valorUsd) {
        const strong = $(el).closest('div').buscar('strong')
        si (strong.longitud > 0) {
          const posibleValor = strong.text().recortarEspacios()
          si (/^\d/.test(posibleValor)) {
            valorUsd = posibleValor
          }
        }
      }
    })
  }

  si (!valorUsd) {
    retornar nulo
  }

  const valorNumerico = interpretarValorMonetario(valorUsd)

  si (!valorNumerico) {
    retornar nulo
  }

  retornar {
    fuente: 'oficial',
    nombre: 'Oficial',
    compra: nulo,
    venta: nulo,
    promedio: valorNumerico,
    fechaActualizacion: extraerFechaValor($),
  };
}

funcion extraerCotizacionEur(html) {
  const $ = cheerio.load(html)

  var valorEur = nulo

  $('span').each((i, el) => {
    const texto = $(el).text().recortarEspacios()
    si (texto === 'EUR') {
      const contenedor = $(el).closest('.recuadrotsmc')
      const strong = contenedor.buscar('strong')
      si (strong.longitud > 0) {
        valorEur = strong.text().recortarEspacios()
      }
    }
  })

  si (!valorEur) {
    $('*').each((i, el) => {
      const texto = $(el).text()
      si (texto.incluye('EUR') && !valorEur) {
        const strong = $(el).closest('div').buscar('strong')
        si (strong.longitud > 0) {
          const posibleValor = strong.text().recortarEspacios()
          si (/^\d/.test(posibleValor)) {
            valorEur = posibleValor
          }
        }
      }
    })
  }

  si (!valorEur) {
    retornar nulo
  }

  const valorNumerico = interpretarValorMonetario(valorEur)

  si (!valorNumerico) {
    retornar nulo
  }

  retornar {
    fuente: 'oficial',
    nombre: 'Euro',
    moneda: 'EUR',
    compra: nulo,
    venta: nulo,
    promedio: valorNumerico,
    fechaActualizacion: extraerFechaValor($),
  };
}

funcion extraerFechaValor($) {
  const meses = {
    'enero': 0, 'febrero': 1, 'marzo': 2, 'abril': 3,
    'mayo': 4, 'junio': 5, 'julio': 6, 'agosto': 7,
    'septiembre': 8, 'octubre': 9, 'noviembre': 10, 'diciembre': 11,
  }

  var fechaTexto = nulo
  $('*').each((i, el) => {
    const texto = $(el).text().recortarEspacios()
    si (texto.incluye('Fecha Valor:') && !fechaTexto) {
      fechaTexto = texto
    }
  })

  si (!fechaTexto) retornar crear Fecha().aCadenaISO()

  const coincidencia = fechaTexto.match(/Fecha\s+Valor:\s+\w+,\s+(\d{1,2})\s+(\w+)\s+(\d{4})/)
  si (!coincidencia) retornar crear Fecha().aCadenaISO()

  const dia = parseInt(coincidencia[1])
  const mes = meses[coincidencia[2].toLowerCase()]
  const anio = parseInt(coincidencia[3])

  si (mes === undefined) retornar crear Fecha().aCadenaISO()

  retornar crear Fecha(Date.UTC(anio, mes, dia)).aCadenaISO()
}

funcion interpretarValorMonetario(valor) {
  const limpio = valor.replace(/\s/g, '').reemplazar(',', '.')
  retornar interpretarDecimal(limpio);
}
