importar axios desde 'axios'
importar cheerio desde 'cheerio'
importar https desde 'https'
importar tryToCatch desde 'try-to-catch'
importar { grupo, logError } desde '@/log.esjs'

exportar porDefecto asincrono funcion () {
  const log = grupo({
    cron: 'cron.ve.esjs',
    extractor: 'bcv.extractor.esjs',
  })

  const [error, html] = esperar tryToCatch(obtenerHtml)

  si (error) {
    logError(log, error)
    retornar nulo
  }

  retornar extraerCotizacion(html)
}

exportar asincrono funcion extraerEurBcv() {
  const log = grupo({
    cron: 'cron.ve.esjs',
    extractor: 'bcv.extractor.esjs',
  })

  const [error, html] = esperar tryToCatch(obtenerHtml)

  si (error) {
    logError(log, error)
    retornar nulo
  }

  retornar extraerCotizacionEur(html)
}

asincrono funcion obtenerHtml() {
  const httpsAgent = crear https.Agent({
    rejectUnauthorized: falso,
  })

  const respuesta = esperar axios.get('https://www.bcv.org.ve/', {
    httpsAgent,
  })

  retornar respuesta.data
}

exportar funcion extraerCotizacion(html) {
  const $ = cheerio.load(html)

  var valorUsd = nulo
  var fechaBcv = nulo

  $('span').each((i, el) => {
    const texto = $(el).text().recortarEspacios()
    si (texto === 'USD') {
      const contenedor = $(el).closest('.recuadrotsmc')
      const strong = contenedor.buscar('strong')
      si (strong.longitud > 0) {
        valorUsd = strong.text().recortarEspacios()
        fechaBcv = contenedor.buscar('.date-display-single').attr('content')
      }
    }
  })

  si (!valorUsd) {
    $('*').each((i, el) => {
      const texto = $(el).text()
      si (texto.incluye('USD') && !valorUsd) {
        const contenedor = $(el).closest('div')
        const strong = contenedor.buscar('strong')
        si (strong.longitud > 0) {
          const posibleValor = strong.text().recortarEspacios()
          si (/^\d/.test(posibleValor)) {
            valorUsd = posibleValor
            fechaBcv = contenedor.buscar('.date-display-single').attr('content')
          }
        }
      }
    })
  }

  si (!valorUsd) {
    retornar nulo
  }

  si (!fechaBcv || !esFechaHoy(fechaBcv)) {
    retornar nulo
  }

  const valorNumerico = interpretarValorMonetario(valorUsd)

  si (!valorNumerico) {
    retornar nulo
  }

  retornar {
    fuente: 'oficial',
    nombre: 'Oficial',
    compra: nulo,
    venta: nulo,
    promedio: valorNumerico,
    fechaActualizacion: crear Fecha().aCadenaISO(),
  };
}

exportar funcion extraerCotizacionEur(html) {
  const $ = cheerio.load(html)

  var valorEur = nulo
  var fechaBcv = nulo

  $('span').each((i, el) => {
    const texto = $(el).text().recortarEspacios()
    si (texto === 'EUR') {
      const contenedor = $(el).closest('.recuadrotsmc')
      const strong = contenedor.buscar('strong')
      si (strong.longitud > 0) {
        valorEur = strong.text().recortarEspacios()
        fechaBcv = contenedor.buscar('.date-display-single').attr('content')
      }
    }
  })

  si (!valorEur) {
    $('*').each((i, el) => {
      const texto = $(el).text()
      si (texto.incluye('EUR') && !valorEur) {
        const contenedor = $(el).closest('div')
        const strong = contenedor.buscar('strong')
        si (strong.longitud > 0) {
          const posibleValor = strong.text().recortarEspacios()
          si (/^\d/.test(posibleValor)) {
            valorEur = posibleValor
            fechaBcv = contenedor.buscar('.date-display-single').attr('content')
          }
        }
      }
    })
  }

  si (!valorEur) {
    retornar nulo
  }

  si (!fechaBcv || !esFechaHoy(fechaBcv)) {
    retornar nulo
  }

  const valorNumerico = interpretarValorMonetario(valorEur)

  si (!valorNumerico) {
    retornar nulo
  }

  retornar {
    fuente: 'oficial',
    nombre: 'Euro',
    moneda: 'EUR',
    compra: nulo,
    venta: nulo,
    promedio: valorNumerico,
    fechaActualizacion: crear Fecha().aCadenaISO(),
  };
}

funcion esFechaHoy(contenidoFecha) {
  si (!contenidoFecha) retornar falso

  const fechaISO = contenidoFecha.rodaja(0, 10)
  const ahora = crear Fecha()
  const hoy = crear Fecha(ahora - 4 * 60 * 60 * 1000).aCadenaISO().rodaja(0, 10)

  retornar fechaISO === hoy
}

funcion interpretarValorMonetario(valor) {
  const limpio = valor.replace(/\s/g, '').reemplazar(',', '.')
  retornar interpretarDecimal(limpio);
}
