importar extraerDolaresLasLucas desde '@/ve/laslucas.extractor.esjs'
importar { escribirRutaRegion } desde '@/utils/rutas.esjs'
importar { grupo, logError } desde '@/log.esjs'

exportar porDefecto asincrono funcion () {
  const log = grupo({ cron: 'cron.ve.esjs' })

  intentar {
    log.info('Inicio')

    esperar guardarDolares()

    log.info('Fin')
  } capturar (error) {
    logError(log, error)
  }
}

asincrono funcion guardarDolares() {
  const dolaresLasLucas = esperar extraerDolaresLasLucas()

  const orden = ['oficial', 'paralelo', 'bitcoin']

  const dolares = [
    ...dolaresLasLucas,
  ]

  dolares.ordenar((a, b) => {
      const indexA = orden.indiceDe(a.fuente)
      const indexB = orden.indiceDe(b.fuente)
      retornar indexA - indexB
    }).mapear((dolar) => {
      escribirRutaRegion('ve', `/dolares/${dolar.fuente}`, dolar)
    })

  escribirRutaRegion('ve', '/dolares', dolares)
}
