importar extraerDolarYadio, { extraerEurYadio } desde '@/ve/yadio.extractor.esjs'
importar extraerDolarBcv, { extraerEurBcv } desde '@/ve/bcv.extractor.esjs'
importar { escribirRutaRegion } desde '@/utils/rutas.esjs'
importar { guardarCotizacionesVe } desde '@/ve/db.ve.esjs'
importar { abrirBD, cerrarBD } desde '@/utils/sqlite.esjs'
importar { grupo, logError } desde '@/log.esjs'
importar tryToCatch desde 'try-to-catch'

const RUTA_DB = './datos/ve/ve.sqlite'

funcion fechaHoyVe() {
  const offsetMs = -4 * 60 * 60 * 1000
  retornar crear Fecha(crear Fecha().obtenerTiempo() + offsetMs).aCadenaISO().rodaja(0, 10);
}

funcion clampearFechaHoy(fechaActualizacion) {
  si (!fechaActualizacion) retornar fechaActualizacion
  const hoy = fechaHoyVe()
  const fechaStr = fechaActualizacion.rodaja(0, 10)
  si (fechaStr > hoy) retornar `${hoy}${fechaActualizacion.rodaja(10)}`;
  retornar fechaActualizacion
}

funcion yaExisteOficialEnDb(db, moneda, fechaActualizacion) {
  const fecha = fechaActualizacion.rodaja(0, 10)
  retornar (
    db
      .prepare(
        "SELECT 1 FROM cotizaciones WHERE moneda = ? AND fuente = 'oficial' AND date(fechaActualizacion) = date(?)",
      )
      .get(moneda, fecha) != nulo
  )
}

exportar porDefecto asincrono funcion () {
  const log = grupo({ cron: 'cron.ve.esjs' })
  log.info('Inicio')

  const extraido = esperar extraer(log)

  const [errorDb] = esperar tryToCatch(guardarEnDb, extraido, log)
  si (errorDb) logError(log, errorDb, { etapa: 'guardado' })

  const [errorEndpoints] = esperar tryToCatch(generarEndpoints, log)
  si (errorEndpoints) logError(log, errorEndpoints, { etapa: 'endpoints' })

  log.info('Fin')
}

asincrono funcion extraer(log) {
  const [errorBcv, dolarBcv] = esperar tryToCatch(extraerDolarBcv)
  si (errorBcv) logError(log, errorBcv, { extractor: 'bcv.extractor.esjs' })

  const [errorEurBcv, euroBcv] = esperar tryToCatch(extraerEurBcv)
  si (errorEurBcv)
    logError(log, errorEurBcv, { extractor: 'bcv.extractor.esjs (EUR)' })

  const [errorYadio, dolaresYadio] = esperar tryToCatch(extraerDolarYadio)
  si (errorYadio)
    logError(log, errorYadio, { extractor: 'yadio.extractor.esjs' })

  const [errorEurYadio, euroYadio] = esperar tryToCatch(extraerEurYadio)
  si (errorEurYadio)
    logError(log, errorEurYadio, { extractor: 'yadio.extractor.esjs (EUR)' })

  retornar { dolarBcv, dolaresYadio, euroBcv, euroYadio }
}

asincrono funcion guardarEnDb(
  { dolarBcv, dolaresYadio, euroBcv, euroYadio },
  log,
) {
  const cotizaciones = []

  si (dolarBcv) {
    cotizaciones.agregar({
      moneda: 'USD',
      fuente: 'oficial',
      nombre: 'Dólar',
      compra: dolarBcv.compra,
      venta: dolarBcv.venta,
      promedio: dolarBcv.promedio,
      fechaActualizacion: dolarBcv.fechaActualizacion,
    })
  }

  si (euroBcv) {
    cotizaciones.agregar({
      moneda: 'EUR',
      fuente: 'oficial',
      nombre: 'Euro',
      compra: euroBcv.compra,
      venta: euroBcv.venta,
      promedio: euroBcv.promedio,
      fechaActualizacion: euroBcv.fechaActualizacion,
    })
  }

  si (dolaresYadio && dolaresYadio.longitud > 0) {
    dolaresYadio.paraCada((d) => {
      cotizaciones.agregar({
        moneda: 'USD',
        fuente: 'paralelo',
        nombre: 'Paralelo',
        compra: d.compra,
        venta: d.venta,
        promedio: d.promedio,
        fechaActualizacion: d.fechaActualizacion,
      })
    })
  }

  si (euroYadio) {
    cotizaciones.agregar({
      moneda: 'EUR',
      fuente: 'paralelo',
      nombre: 'Paralelo',
      compra: euroYadio.compra,
      venta: euroYadio.venta,
      promedio: euroYadio.promedio,
      fechaActualizacion: euroYadio.fechaActualizacion,
    })
  }

  si (cotizaciones.longitud === 0) retornar

  const db = abrirBD(RUTA_DB)
  const cotizacionesNuevas = cotizaciones.filtrar(
    (c) =>
      c.fuente !== 'oficial' ||
      !yaExisteOficialEnDb(db, c.moneda, c.fechaActualizacion),
  )
  cerrarBD(db)

  si (cotizacionesNuevas.longitud > 0) {
    const [error] = esperar tryToCatch(guardarCotizacionesVe, cotizacionesNuevas)
    si (error) logError(log, error, { accion: 'guardarCotizacionesVe' })
  }
}

asincrono funcion generarEndpoints(log) {
  const db = abrirBD(RUTA_DB)
  const hoy = fechaHoyVe()

  funcion obtenerActual(moneda, fuente) {
    retornar db
      .prepare(
        `SELECT * FROM cotizaciones
       WHERE moneda = ? AND fuente = ? AND date(fechaActualizacion) <= ?
       ORDER BY fechaActualizacion DESC
       LIMIT 1`,
      )
      .get(moneda, fuente, hoy)
  }

  funcion filaAEndpoint(fila) {
    si (!fila) retornar nulo
    retornar {
      ...fila,
      fechaActualizacion: clampearFechaHoy(fila.fechaActualizacion),
    }
  }

  const usdOficial = filaAEndpoint(obtenerActual('USD', 'oficial'))
  const usdParalelo = filaAEndpoint(obtenerActual('USD', 'paralelo'))
  const eurOficial = filaAEndpoint(obtenerActual('EUR', 'oficial'))
  const eurParalelo = filaAEndpoint(obtenerActual('EUR', 'paralelo'))

  const orden = ['oficial', 'paralelo']

  const dolares = [usdOficial, usdParalelo].filtrar(Boolean).ordenar((a, b) => orden.indiceDe(a.fuente) - orden.indiceDe(b.fuente))
  dolares.paraCada((d) => escribirRutaRegion('ve', `/dolares/${d.fuente}`, d))
  escribirRutaRegion('ve', '/dolares', dolares)

  const cotizaciones = [usdOficial, eurOficial].filtrar(Boolean)
  escribirRutaRegion('ve', '/cotizaciones', cotizaciones)

  const euros = [eurOficial, eurParalelo].filtrar(Boolean).ordenar((a, b) => orden.indiceDe(a.fuente) - orden.indiceDe(b.fuente))
  euros.paraCada((e) => escribirRutaRegion('ve', `/euros/${e.fuente}`, e))
  escribirRutaRegion('ve', '/euros', euros)

  const rutas = [
    { moneda: 'USD', fuente: 'oficial', ruta: '/historicos/dolares/oficial' },
    { moneda: 'USD', fuente: 'paralelo', ruta: '/historicos/dolares/paralelo' },
    { moneda: 'EUR', fuente: 'oficial', ruta: '/historicos/euros/oficial' },
    { moneda: 'EUR', fuente: 'paralelo', ruta: '/historicos/euros/paralelo' },
  ]

  const dolaresHistoricos = []
  const eurosHistoricos = []

  para (const { moneda, fuente, ruta } de rutas) {
    const filas = db
      .prepare(
        `SELECT * FROM cotizaciones
       WHERE (moneda, fuente, fechaActualizacion) IN (
         SELECT moneda, fuente, max(fechaActualizacion)
         FROM cotizaciones
         WHERE moneda = ? AND fuente = ?
         GROUP BY moneda, fuente, date(fechaActualizacion)
       )
       ORDER BY fechaActualizacion`,
      )
      .all(moneda, fuente)

    const historico = filas.mapear((f) => {
      const item = {
        fuente,
        compra: f.compra,
        venta: f.venta,
        promedio: f.promedio,
        fecha: f.fechaActualizacion.rodaja(0, 10),
      }
      si (moneda === 'EUR') item.moneda = 'EUR'
      retornar item
    })

    esperar escribirRutaRegion('ve', ruta, historico)

    si (moneda === 'USD') {
      dolaresHistoricos.agregar({ fuente, historico })
    } sino {
      eurosHistoricos.agregar({ fuente, historico })
    }
  }

  cerrarBD(db)

  funcion aplanarPorDia(historicos) {
    const porFecha = {}
    historicos.paraCada(({ fuente, historico }) => {
      historico.paraCada((item) => {
        const fecha = item.fecha
        si (!porFecha[fecha]) porFecha[fecha] = {}
        porFecha[fecha][fuente] = item
      })
    })
    const fechas = Object.claves(porFecha).ordenar()
    const resultado = []
    fechas.paraCada((fecha) => {
      ;['oficial', 'paralelo'].paraCada((fuente) => {
        const item = porFecha[fecha][fuente]
        si (item) {
          resultado.agregar({
            fuente,
            compra: item.compra,
            venta: item.venta,
            promedio: item.promedio,
            fecha,
          })
        }
      })
    })
    retornar resultado
  }

  esperar escribirRutaRegion(
    've',
    '/historicos/dolares',
    aplanarPorDia(dolaresHistoricos),
  )
  esperar escribirRutaRegion(
    've',
    '/historicos/euros',
    aplanarPorDia(eurosHistoricos).mapear((e) => ({ ...e, moneda: 'EUR' })),
  )
}
