importar extraerDolaresLasLucas desde '@/ve/laslucas.extractor.esjs'
importar { escribirRutaRegion } desde '@/utils/rutas.esjs'
importar { grupo, logError } desde '@/log.esjs'
importar tryToCatch desde 'try-to-catch'

exportar porDefecto asincrono funcion () {
  const log = grupo({ cron: 'cron.ve.esjs' })

  log.info('Inicio')

  const [error] = esperar tryToCatch(guardarDolares, log)

  si (error) {
    logError(log, error)
  }

  log.info('Fin')
}

asincrono funcion guardarDolares(log) {
  const [error, dolaresLasLucas] = esperar tryToCatch(extraerDolaresLasLucas)

  si (error) {
    logError(log, error, { extractor: 'laslucas.extractor.esjs' })
    retornar
  }

  si (!dolaresLasLucas || dolaresLasLucas.longitud === 0) {
    retornar
  }

  const orden = ['oficial', 'paralelo', 'bitcoin']

  const dolares = [
    ...dolaresLasLucas,
  ]

  dolares.ordenar((a, b) => {
      const indexA = orden.indiceDe(a.fuente)
      const indexB = orden.indiceDe(b.fuente)
      retornar indexA - indexB
    }).mapear((dolar) => {
      escribirRutaRegion('ve', `/dolares/${dolar.fuente}`, dolar)
    })

  escribirRutaRegion('ve', '/dolares', dolares)
}
