importar extraerDolares desde '@/ve/dolartoday.extractor.esjs'
importar { escribirRutaRegion } desde '@/utils/rutas.esjs'
importar { grupo, logError } desde '@/log.esjs'

exportar porDefecto asincrono funcion () {
  const log = grupo({ cron: 'cron.ve.esjs' })

  intentar {
    log.info('Inicio')

    esperar guardarDolares()

    log.info('Fin')
  } capturar (error) {
    logError(log, error)
  }
}

asincrono funcion guardarDolares() {
  const dolares = esperar extraerDolares()

  dolares.mapear((dolar) => {
    escribirRutaRegion('ve', `/dolares/${dolar.fuente}`, dolar)
  })

  escribirRutaRegion('ve', '/dolares', dolares)
}
