importar extraerDolarYadio desde '@/ve/yadio.extractor.esjs'
importar extraerDolarBcv desde '@/ve/bcv.extractor.esjs'
importar { escribirRutaRegion } desde '@/utils/rutas.esjs'
importar { grupo, logError } desde '@/log.esjs'
importar tryToCatch desde 'try-to-catch'

exportar porDefecto asincrono funcion () {
  const log = grupo({ cron: 'cron.ve.esjs' })

  log.info('Inicio')

  const [error] = esperar tryToCatch(guardarDolares, log)

  si (error) {
    logError(log, error)
  }

  log.info('Fin')
}

asincrono funcion guardarDolares(log) {
  const [errorYadio, dolaresYadio] = esperar tryToCatch(extraerDolarYadio)

  si (errorYadio) {
    logError(log, errorYadio, { extractor: 'yadio.extractor.esjs' })
  }

  const [errorBcv, dolarBcv] = esperar tryToCatch(extraerDolarBcv)

  si (errorBcv) {
    logError(log, errorBcv, { extractor: 'bcv.extractor.esjs' })
  }

  const dolares = []

  si (dolarBcv) {
    dolares.agregar(dolarBcv)
  }

  si (dolaresYadio && dolaresYadio.longitud > 0) {
    dolares.agregar(...dolaresYadio)
  }

  si (dolares.longitud === 0) {
    retornar
  }

  const orden = ['oficial', 'paralelo', 'bitcoin']

  dolares.ordenar((a, b) => {
      const indexA = orden.indiceDe(a.fuente)
      const indexB = orden.indiceDe(b.fuente)
      retornar indexA - indexB
    }).mapear((dolar) => {
      escribirRutaRegion('ve', `/dolares/${dolar.fuente}`, dolar)
    })

  escribirRutaRegion('ve', '/dolares', dolares)
}
