importar {
  asegurarDirectorio,
  abrirBD,
  asegurarTabla,
  prepararUpsert,
  ejecutarTransaccion,
  cerrarBD,
} desde '@/utils/sqlite.esjs'

exportar funcion guardarCotizacionesVe(cotizaciones, rutaDb) {
  const directorio = './datos/ve'

  asegurarDirectorio(directorio)
  const db = abrirBD(rutaDb ? rutaDb : `${directorio}/ve.sqlite`)
  asegurarTabla(
    db,
    'CREATE TABLE IF NOT EXISTS cotizaciones (moneda TEXT, fuente TEXT, nombre TEXT, compra REAL, venta REAL, promedio REAL, fechaActualizacion TEXT, PRIMARY KEY (moneda, fuente))',
  )
  const stmt = prepararUpsert(
    db,
    'INSERT INTO cotizaciones (moneda, fuente, nombre, compra, venta, promedio, fechaActualizacion) VALUES (@moneda, @fuente, @nombre, @compra, @venta, @promedio, @fechaActualizacion) ON CONFLICT(moneda, fuente) DO UPDATE SET nombre=excluded.nombre, compra=excluded.compra, venta=excluded.venta, promedio=excluded.promedio, fechaActualizacion=excluded.fechaActualizacion',
  )
  ejecutarTransaccion(db, stmt, cotizaciones)
  cerrarBD(db)
  retornar verdadero
}
