importar { chromium } desde 'playwright'
importar { monedas } desde '@/ve/constantes.ve.esjs'

exportar porDefecto asincrono funcion () {
  const [paralelo, oficial] = esperar Promesa.todos([
    obtenerCotizacionParalelo(),
    obtenerCotizacionOficial(),
  ])

  retornar extraerCotizaciones({ paralelo, oficial })
}

asincrono funcion obtenerCotizacionParalelo() {
  retornar esperar obtenerCotizacionDesdeUrl('https://laslucas.com/?c=r')
}

asincrono funcion obtenerCotizacionOficial() {
  retornar esperar obtenerCotizacionDesdeUrl('https://laslucas.com/?c=b')
}

asincrono funcion obtenerCotizacionDesdeUrl(url) {
  const browser = esperar chromium.launch()
  const context = esperar browser.newContext({
    userAgent:
      'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3',
  })
  const page = esperar context.newPage()

  intentar {
    esperar page.goto(url, {
      waitUntil: 'domcontentloaded',
    })

    esperar page.waitForTimeout(3000)

    const valorDolar = esperar page.$eval('.price__value', (el) =>
      el.textContent.recortarEspacios().reemplazar(/\s+/g, ''),
    )

    si (!valorDolar) {
      lanzar crear Error(`No se encontró la cotización del dólar en ${url}`)
    }

    const valorNumerico = valorDolar.reemplazar(',', '.')

    retornar interpretarValorMonetario(valorNumerico)
  } finalmente {
    esperar browser.close()
  }
}

funcion extraerCotizaciones({ paralelo, oficial }) {
  const fuentes = []

  si (paralelo) {
    fuentes.agregar({
      slug: 'paralelo',
      nombre: 'Paralelo',
      promedio: paralelo,
    })
  }

  si (oficial) {
    fuentes.agregar({
      slug: 'oficial',
      nombre: 'Oficial',
      promedio: oficial,
    })
  }

  const cotizaciones = []

  fuentes.paraCada(({ slug, nombre, promedio }) => {
    cotizaciones.agregar({
      fuente: slug,
      nombre,
      compra: nulo,
      venta: nulo,
      promedio,
      fechaActualizacion: crear Fecha().aCadenaISO(),
    })
  })

  retornar cotizaciones
}

funcion interpretarValorMonetario(valor) {
  retornar Numero.interpretarDecimal(valor);
}
