importar extraerDolares desde '@/ve/dolartoday.extractor.esjs'
importar { escribirRutaRegion } desde '@/utils/rutas.esjs'
importar { grupo } desde '@/log.esjs'

exportar porDefecto asincrono funcion () {
  const log = grupo({ cron: 'cron.uy.esjs' })

  intentar {
    log.info('Inicio')

    esperar guardarDolares()

    log.info('Fin')
  } capturar (error) {
    log.error('Error', error)
  }
}

asincrono funcion guardarDolares() {
  consola.escribir('ve.cron.esjs : guardando /v1/dolares')

  const dolares = esperar extraerDolares()

  dolares.mapear((dolar) => {
    escribirRutaRegion('ve', `/dolares/${dolar.fuente}`, dolar)
  })

  escribirRutaRegion('ve', '/dolares', dolares)

  consola.escribir('ve.cron.esjs : finalizado /v1/dolares')
}
