importar axios desde 'axios'
importar tryToCatch desde 'try-to-catch'
importar { grupo, logError } desde '@/log.esjs'

exportar porDefecto asincrono funcion () {
  const log = grupo({
    cron: 'cron.ve.esjs',
    extractor: 'yadio.extractor.esjs',
  })

  const [error, respuesta] = esperar tryToCatch(obtenerRespuesta, 'usd')

  si (error) {
    logError(log, error)
    retornar nulo
  }

  retornar extraerCotizacionesUsd(respuesta)
}

exportar asincrono funcion extraerEurYadio() {
  const log = grupo({
    cron: 'cron.ve.esjs',
    extractor: 'yadio.extractor.esjs',
  })

  const [error, respuesta] = esperar tryToCatch(obtenerRespuesta, 'eur')

  si (error) {
    logError(log, error)
    retornar nulo
  }

  retornar extraerCotizacionEur(respuesta)
}

asincrono funcion obtenerRespuesta(moneda) {
  const respuesta = esperar axios.get(`https://api.yadio.io/exrates/${moneda}`)

  retornar respuesta.data
}

funcion extraerCotizacionesUsd(json) {
  const ves = json.USD ? json.USD.VES : nulo

  si (!ves) {
    retornar []
  }

  retornar [
    {
      fuente: 'paralelo',
      nombre: 'Paralelo',
      compra: nulo,
      venta: nulo,
      promedio: ves,
      fechaActualizacion: crear Fecha().aCadenaISO(),
    },
  ];
}

funcion extraerCotizacionEur(json) {
  const ves = json.EUR ? json.EUR.VES : nulo

  si (!ves) {
    retornar nulo
  }

  retornar {
    fuente: 'euro',
    nombre: 'Euro',
    moneda: 'EUR',
    compra: nulo,
    venta: nulo,
    promedio: ves,
    fechaActualizacion: crear Fecha().aCadenaISO(),
  };
}
