importar { consultarCotizacionPorMoneda } desde '@/acciones/consulta/consultarCotizacionPorMoneda.esjs'
importar { validarMoneda } desde '@/acciones/consulta/validarMoneda.esjs'

exportar porDefecto asincrono (c) => {
  const monedaOrigen = c.req.param('monedaOrigen').aMayusculas()
  const monedaDestino = (c.req.param('monedaDestino') || 'ARS').aMayusculas()

  si (!validarMoneda(monedaOrigen)) {
    retornar c.json(
      {
        error: 'La moneda de origen no es v치lida',
      },
      400,
    )
  }

  si (!validarMoneda(monedaDestino)) {
    retornar c.json(
      {
        error: 'La moneda de destino no es v치lida',
      },
      400,
    )
  }

  const cotizacion = esperar consultarCotizacionPorMoneda(monedaOrigen)

  si (!cotizacion) {
    retornar c.json(
      {
        error: 'No se encontr칩 cotizaci칩n para la moneda de origen',
      },
      404,
    )
  }

  retornar c.json(cotizacion)
}
