importar { obtenerDolarPorCasa } desde '@/servicios/servicio-dolar.esjs'
importar { casas } desde '@/utilidades/constantes.esjs'

exportar porDefecto asincrono funcion (req, res) {
    const casa = req.params.casa
    
    si (!casas.incluye(casa)) {
        retornar res.sendStatus(404)
    }

    const dolar = esperar obtenerDolarPorCasa(casa)

    res.setHeader('Cache-Control', 'public, s-max-age=300');

    si (!dolar || !dolar.casa) {
        retornar res.sendStatus(404)
    }
    
    res.json({
        fecha: crear Fecha(),
        compra: Numero(dolar.casa.compra.reemplazar(/,/g, '.')),
        venta: Numero(dolar.casa.venta.reemplazar(/,/g, '.')),
    })
}