importar { interpretarDecimalConComa } desde '@/utils/numeros.esjs'
importar { obtenerFechaActualizacion } desde './fechaActualizacion.esjs'

funcion obtenerValores($, href, titulo) {
  si (titulo) {
    const tituloLower = titulo.aMinusculas()
    const enlace = $('.titleText').filtrar((_, elemento) => {
      const texto = $(elemento).text().recortarEspacios().aMinusculas()
      retornar texto === tituloLower
    }).first()

    si (enlace.longitud > 0) {
      const tituloElemento = enlace.parent()
      retornar tituloElemento.next('.values')
    }
    retornar $()
  }

  retornar $(`.title:has(a[href=${href}]) + .values`)
}

exportar funcion obtenerValorCompra($, href, titulo) {
  const valores = obtenerValores($, href, titulo)

  si (!valores || valores.longitud === 0) {
    retornar nulo
  }

  const valor = valores.buscar(`.compra .val`).html()

  si (!valor) {
    retornar nulo
  }

  retornar interpretarDecimalConComa(valor)
}

exportar funcion obtenerValorVenta($, href, titulo) {
  const valores = obtenerValores($, href, titulo)

  si (!valores || valores.longitud === 0) {
    retornar nulo
  }

  const valor = valores.buscar(`.venta .val`).html()

  si (!valor) {
    retornar nulo
  }

  retornar interpretarDecimalConComa(valor)
}

exportar { obtenerFechaActualizacion }
