importar { interpretarDecimalConComa } desde '@/utils/numeros.esjs'
importar { obtenerFechaActualizacion } desde './fechaActualizacion.esjs'

funcion obtenerValores($, href) {
  retornar $(`.title:has(a[href=${href}]) + .values`)
}

exportar funcion obtenerValorCompra($, href) {
  const valores = obtenerValores($, href)

  si (!valores) {
    retornar nulo
  }

  const valor = valores.buscar(`.compra .val`).html()

  si (!valor) {
    retornar nulo
  }

  retornar interpretarDecimalConComa(valor)
}

exportar funcion obtenerValorVenta($, href) {
  const valores = obtenerValores($, href)

  si (!valores) {
    retornar nulo
  }

  const valor = valores.buscar(`.venta .val`).html()

  si (!valor) {
    retornar nulo
  }

  retornar interpretarDecimalConComa(valor)
}

exportar { obtenerFechaActualizacion }
