exportar const casas = [
	{
		identificador: 'oficial',
		nombre: 'Oficial',
	},
	{
		identificador: 'blue',
		nombre: 'Blue',
	},
	{
		identificador: 'bolsa',
		nombre: 'Bolsa',
	},
	{
		identificador: 'contadoconliqui',
		nombre: 'Contado con liquidación',
	},
	{
		identificador: 'solidario',
		nombre: 'Solidario (Turista)',
	},
	{
		identificador: 'mayorista',
		nombre: 'Mayorista',
	},
]

exportar const dolarHoy = {
	baseUrl: 'https://dolarhoy.com/',
	cotizaciones: {
		oficial: {
			href: '/cotizaciondolaroficial',
			extractor: 'cabecera',
		},
		blue: {
			href: '/cotizaciondolarblue',
			extractor: 'cabecera',
		},
		bolsa: {
			href: '/cotizaciondolarbolsa',
			extractor: 'cabecera',
		},
		contadoconliqui: {
			href: '/cotizaciondolarcontadoconliqui',
			extractor: 'cabecera',
		},
		solidario: {
			href: '/cotizaciondolarturista',
			extractor: 'cabecera',
		},
		mayorista: {
			href: '/cotizaciondolarmayorista',
			extractor: 'pie',
		},
	}
}