importar axios desde 'axios'
importar cheerio desde 'cheerio'
importar { parse } desde 'date-fns'
importar tryToCatch desde 'try-to-catch'
importar { grupo, logError } desde '@/log.esjs'

exportar porDefecto asincrono funcion () {
  const log = grupo({
    cron: 'cron.bo.esjs',
    extractor: 'binance-bo.extractor.esjs',
  })

  const [error, respuesta] = esperar tryToCatch(obtenerRespuesta)

  si (error) {
    logError(log, error)
    retornar nulo
  }

  retornar extraerDolar(respuesta)
}

asincrono funcion obtenerRespuesta() {
  const respuesta = esperar axios.post(
    'https://p2p.binance.com/bapi/c2c/v2/friendly/c2c/adv/search',
    {
      fiat: 'BOB',
      page: 1,
      rows: 10,
      tradeType: 'BUY',
      asset: 'USDT',
      countries: [],
      proMerchantAds: falso,
      shieldMerchantAds: falso,
      filterType: 'all',
      periods: [],
      additionalKycVerifyFilter: 0,
      publisherType: nulo,
      payTypes: [],
      classifies: ['mass', 'profession', 'fiat_trade'],
    },
  )

  retornar respuesta.data
}

funcion extraerDolar(json) {
  const precios = json.data.mapear((cotizacion) =>
    interpretarValorMonetario(cotizacion.adv.price),
  )

  const precioModa = precios.reducir((acc, val) => {
    acc[val] = acc[val] ? acc[val] + 1 : 1
    retornar acc
  }, {})

  const precioMasRepetido = Object.claves(precioModa).reducir((a, b) =>
    precioModa[a] > precioModa[b] ? a : b,
  )

  retornar {
    moneda: 'USD',
    casa: 'binance',
    nombre: 'Binance',
    compra: nulo,
    venta: interpretarValorMonetario(precioMasRepetido),
    fechaActualizacion: crear Fecha(),
  };
}

funcion interpretarValorMonetario(valor) {
  retornar interpretarDecimal(valor);
}
