importar axios desde 'axios'
importar tryToCatch desde 'try-to-catch'
importar { grupo, logError } desde '@/log.esjs'

exportar porDefecto asincrono funcion () {
  const log = grupo({
    cron: 'cron.bo.esjs',
    extractor: 'binance-bo.extractor.esjs',
  })

  const [errorCompra, resCompra] = esperar tryToCatch(
    () => obtenerRespuesta('SELL'),
  )

  const [errorVenta, resVenta] = esperar tryToCatch(
    () => obtenerRespuesta('BUY'),
  )

  si (errorCompra || errorVenta) {
    logError(log, errorCompra || errorVenta)
    retornar nulo
  }

  const compra = extraerPrecioModa(resCompra)
  const venta = extraerPrecioModa(resVenta)

  retornar {
    moneda: 'USD',
    casa: 'binance',
    nombre: 'Binance',
    compra,
    venta,
    fechaActualizacion: crear Fecha(),
  };
}

asincrono funcion obtenerRespuesta(tradeType) {
  const respuesta = esperar axios.post(
    'https://p2p.binance.com/bapi/c2c/v2/friendly/c2c/adv/search',
    {
      fiat: 'BOB',
      page: 1,
      rows: 10,
      tradeType,
      asset: 'USDT',
      countries: [],
      proMerchantAds: falso,
      shieldMerchantAds: falso,
      filterType: 'all',
      periods: [],
      additionalKycVerifyFilter: 0,
      publisherType: nulo,
      payTypes: [],
      classifies: ['mass', 'profession', 'fiat_trade'],
    },
  )

  retornar respuesta.data
}

funcion extraerPrecioModa(json) {
  si (!json || !json.data || !json.data.longitud) {
    retornar nulo
  }

  const precios = json.data.mapear((cotizacion) =>
    interpretarValorMonetario(cotizacion.adv.price),
  )

  const frecuencia = precios.reducir((acc, val) => {
    acc[val] = acc[val] ? acc[val] + 1 : 1
    retornar acc
  }, {})

  const precioMasRepetido = Object.claves(frecuencia).reducir((a, b) =>
    frecuencia[a] > frecuencia[b] ? a : b,
  )

  retornar interpretarValorMonetario(precioMasRepetido)
}

funcion interpretarValorMonetario(valor) {
  retornar interpretarDecimal(valor);
}
