importar extraerDolarOficial desde '@/bo/bcb.extractor.esjs'
importar extraerDolarBinance desde '@/bo/binance-bo.extractor.esjs'
importar { escribirRutaRegion } desde '@/utils/rutas.esjs'
importar { grupo, logError } desde '@/log.esjs'

exportar porDefecto asincrono funcion () {
  const log = grupo({ cron: 'cron.bo.esjs' })

  intentar {
    log.info('Inicio')

    esperar guardarDolares()

    log.info('Fin')
  } capturar (error) {
    logError(log, error)
  }
}

asincrono funcion guardarDolares() {
  const dolarOficial = esperar extraerDolarOficial()
  const dolaresBinance = esperar extraerDolarBinance()
  const dolares = [dolarOficial, dolaresBinance]

  dolares.mapear((cotizacion) => {
    escribirRutaRegion('bo', `/dolares/${cotizacion.casa}`, cotizacion)
  })

  escribirRutaRegion('bo', '/dolares', dolares)
}
