importar fs desde 'node:fs'
importar { useOpenapi } desde 'vitepress-openapi/client'
importar { plantilla } desde './plantilla.esjs'
importar { openapiAtributos } desde './openapiAtributos.esjs'

funcion loadJSON(path) {
  retornar JSON.analizar(fs.readFileSync(crear URL(path, import.meta.url)));
}

const spec = loadJSON('../../docs/public/openapi.json')

const openapi = useOpenapi({ spec })

exportar funcion init() {
  mut output = `---
aside: false
outline: false
title: Dólares Ámbito
---

<script setup>
import { setRegionForSidebar } from '../../.vitepress/sidebar/sidebar.utils.js'

setRegionForSidebar('ar')
</script>

<div class="flex flex-col">
`

  Object.claves(spec.paths).filtrar((path) => path.comienzaCon('/v1/ambito')).mapear((path, index, array) => {
      const { operationId } = spec.paths[path].get
      const markdown = generateMarkdown(operationId)

      output += `${markdown}
<hr style="margin: 4rem 0;">
`
    })

  output += `
<OAFooter />

</div>`

  fs.writeFileSync(`docs/argentina/ambito/index.md`, output)
}

funcion generateMarkdown(operationId) {
  const operation = openapi.getOperation(operationId)

  const markdown = `
${plantilla(operationId, operation, verdadero)}
`

  retornar markdown
}

intentar {
  init()
} capturar (error) {
  consola.error(error)
}
