importar fs desde 'node:fs'
importar { useOpenapi } desde 'vitepress-openapi/client'
importar { plantilla } desde './plantilla.esjs'
importar { openapiAtributos } desde './openapiAtributos.esjs'

funcion loadJSON(path) {
  retornar JSON.analizar(fs.readFileSync(crear URL(path, import.meta.url)));
}

const spec = loadJSON('../../docs/public/colombia/openapi.json')

const openapi = useOpenapi({ spec })

exportar funcion init() {
  retornar Object.claves(spec.paths).mapear((path) => {
    const { operationId } = spec.paths[path].get

    const markdown = generateMarkdown(operationId)

    fs.writeFileSync(`docs/colombia/operations/${operationId}.md`, markdown)
  });
}

funcion generateMarkdown(operationId) {
  const operation = openapi.getOperation(operationId)

  const markdown = `---
aside: false
outline: false
title: ${operation.summary}
head:
  - [
    'meta',
    {
      name: 'description',
      content: 'API de cotizaciones de monedas extranjeras en Colombia',
    },
  ]
  - [
    'meta',
    {
      name: 'keywords',
      content: 'colombia, dolar, euro, peso argentino, real, peso uruguayo, peso chileno, dolar api, dolar api colombia',
    },
  ]
  - [
    'meta',
      {
        property: 'og:image',
        content: 'https://dolarapi.com/docs/assets/og.png',
      },
    ]
  - [
    'meta',
    {
      property: 'og:title',
      content: 'API para obtener el precio del Dólar en Colombia',
    },
  ]
  - [
    'meta',
    {
      property: 'og:description',
      content: 'API de cotizaciones de monedas extranjeras en Colombia',
    },
  ]
  - ['meta', { property: 'og:url', content: 'https://dolarapi.com' }]
  - ['meta', { property: 'og:site_name', content: 'DolarApi.com' }]
  - ['meta', { property: 'og:type', content: 'website' }]
  - ['meta', { property: 'og:locale', content: 'es_CO' }]
  - ['meta', { property: 'twitter:card', content: 'summary_large_image' }]
  - ['meta', { property: 'twitter:description', content: 'API de cotizaciones de monedas extranjeras en Colombia' }]
  - ['meta', { property: 'twitter:title', content: 'API para obtener el precio del Dólar en Colombia' }]
  - ['meta', { property: 'twitter:site', content: '@dolarapi' }]
  - ['meta', { property: 'twitter:creator', content: '@enzonotario_' }]
  - ['meta', { property: 'twitter:image', content: 'https://dolarapi.com/docs/assets/og.png' }]
  - ['meta', { property: 'twitter:url', content: 'https://dolarapi.com' }]
---

<script setup>
import { setRegionForSidebar } from '../../.vitepress/sidebar/sidebar.utils.js'

const spec = setRegionForSidebar('co')
</script>

${plantilla(operationId, operation)}
`

  retornar markdown
}

intentar {
  init()
} capturar (error) {
  consola.error(error)
}
