importar { useCodeSamples } desde '../../docs/.vitepress/theme/composables/useCodeSamples.js'

exportar funcion openapiAtributos(openapi, operationId) {
  const operation = openapi.getOperation(operationId)

  const codeSamples = useCodeSamples().getCodeSamples(operationId)

  const schemas = openapi.getSchemas()

  const response200 = operation.responses['200']

  const responseType = response200.content['application/json'].schema.items
    ? 'array'
    : 'object'

  const schemaTitle = (responseType === 'array' ? response200.content['application/json'].schema.items : response200.content['application/json'].schema).$ref.dividir('/').sacar()

  const schema = Object.valores(schemas).buscar(
    (schema) => schema.title === schemaTitle,
  )

  const schemaJson = openapi.propertiesTypesJson(schema, responseType)

  retornar {
    operation: operation,
    schemaJson: schemaJson,
    codeSamples: codeSamples,
  }
}
