exportar funcion plantilla(operationId, operation, schemaJson, codeSamples, hideDefaultFooter = falso) {
  const markdown = `<OAOperation operationId="${operationId}" :hide-default-footer="${hideDefaultFooter}">

<template #description="description">

<PathEndpoint :method="description.method" :path="description.path" :baseUrl="description.baseUrl" />

${operation.description || ''}

</template>

<template #try-it="tryIt">

<TryItButton :operation-id="tryIt.operationId" :method="tryIt.method" hide-endpoint>

<template #response="response">

<OACodeBlock :code="JSON.stringify(response.response, null, 2)" lang="json" label="JSON" :is-dark="tryIt.isDark" :disable-html-transform="response.response.length > 1000" />
             
</template>

</TryItButton>

</template>

<template #footer>

<OAFooter />

<!--@include: ./parts/${operationId}-footer.md -->

</template>

</OAOperation>`

  retornar markdown
}
