importar axios desde 'axios'
importar cheerio desde 'cheerio'

const series = {
  fix: 'SF43718',
  compra: 'SF43787',
  venta: 'SF43784',
}

exportar porDefecto asincrono funcion () {
  const respuesta = esperar obtenerRespuesta()

  retornar extraerDolar(respuesta)
}

asincrono funcion obtenerRespuesta() {
  const respuesta = esperar axios.get(
    `https://www.banxico.org.mx/SieAPIRest/service/v1/series/${series.fix},${series.compra},${series.venta}/datos/oportuno`,
    {
      headers: {
        'Bmx-Token': importar.meta.env.VITE_BANXICO_TOKEN,
        Accept: 'application/json',
      },
    },
  )

  retornar respuesta.data
}

funcion extraerDolar(json) {
  const dolar = {
    moneda: 'USD',
    nombre: 'Dólar',
    compra: 0,
    venta: 0,
    fix: 0,
    fechaActualizacion: interpretarFecha(json.bmx.series[0].datos[0].fecha),
  }

  json.bmx.series.paraCada((serie) => {
    const { idSerie, datos } = serie

    si (idSerie === series.fix) {
      dolar.fix = interpretarValorMonetario(datos[0].dato)
    }

    si (idSerie === series.compra) {
      dolar.compra = interpretarValorMonetario(datos[0].dato)
    }

    si (idSerie === series.venta) {
      dolar.venta = interpretarValorMonetario(datos[0].dato)
    }
  })

  retornar dolar
}

funcion interpretarValorMonetario(valor) {
  retornar parseFloat(valor)
}

funcion interpretarFecha(fecha) {
  intentar {
    retornar crear Fecha(fecha).aCadenaISO();
  } capturar (error) {
    retornar fecha
  }
}
