importar extraerDolar desde '@/mx/banxico.extractor.esjs'
importar { escribirRutaRegion } desde '@/utils/rutas.esjs'
importar { grupo, logError } desde '@/log.esjs'
importar tryToCatch desde 'try-to-catch'

exportar porDefecto asincrono funcion () {
  const log = grupo({ cron: 'cron.mx.esjs' })

  log.info('Inicio')

  const [error] = esperar tryToCatch(guardarCotizaciones, log)

  si (error) {
    logError(log, error)
  }

  log.info('Fin')
}

asincrono funcion guardarCotizaciones(log) {
  const [error, dolar] = esperar tryToCatch(extraerDolar)

  si (error) {
    logError(log, error, { extractor: 'banxico.extractor.esjs' })
    retornar
  }

  const cotizaciones = [dolar].filtrar((c) => c !== nulo)

  cotizaciones.mapear((cotizacion) => {
    escribirRutaRegion(
      'mx',
      `/cotizaciones/${cotizacion.moneda.aMinusculas()}`,
      cotizacion,
    )
  })

  escribirRutaRegion('mx', '/cotizaciones', cotizaciones)
}
