importar extraerDolar desde '@/mx/banxico.extractor.esjs'
importar { escribirRutaRegion } desde '@/utils/rutas.esjs'
importar { grupo, logError } desde '@/log.esjs'

exportar porDefecto asincrono funcion () {
  const log = grupo({ cron: 'cron.mx.esjs' })

  intentar {
    log.info('Inicio')

    esperar guardarCotizaciones()

    log.info('Fin')
  } capturar (error) {
    logError(log, error)
  }
}

asincrono funcion guardarCotizaciones() {
  const dolar = esperar extraerDolar()

  const cotizaciones = [dolar]

  cotizaciones.mapear((cotizacion) => {
    escribirRutaRegion('mx', `/cotizaciones/${cotizacion.moneda.aMinusculas()}`, cotizacion)
  })

  escribirRutaRegion('mx', '/cotizaciones', cotizaciones)
}
