importar fs desde 'node:fs'
importar { useOpenapi } desde 'vitepress-theme-openapi'
importar { plantilla } desde '../plantilla.esjs'
importar { openapiAtributos } desde '../openapiAtributos.esjs'

funcion loadJSON(path) {
  retornar JSON.analizar(fs.readFileSync(crear URL(path, import.meta.url)));
}

const spec = loadJSON('../../../docs/public/openapi.json')

const openapi = useOpenapi()
openapi.setSpec(spec)

exportar funcion init() {
  retornar Object.claves(spec.paths).filtrar((path) => !path.incluye('/ambito/')).mapear((path) => {
      const { operationId } = spec.paths[path].get

      const markdown = generateMarkdown(operationId)

      fs.writeFileSync(`docs/argentina/operations/${operationId}.md`, markdown)
    });
}

funcion generateMarkdown(operationId) {
  const { operation, schemaJson, codeSamples } = openapiAtributos(
    openapi,
    operationId,
  )

  const markdown = `---
aside: false
outline: false
title: ${operation.summary}
---

<script setup>
import { setRegionForSidebar } from '../../.vitepress/sidebar/sidebar.utils.js'

setRegionForSidebar('ar')
</script>

${plantilla(operationId, operation, schemaJson, codeSamples)}
`

  retornar markdown
}

intentar {
  init()
} capturar (error) {
  consola.error(error)
}
