importar ar desde '@/ar/cron.ar.esjs'
importar cl desde '@/cl/cron.cl.esjs'
importar ve desde '@/ve/cron.ve.esjs'
importar uy desde '@/uy/cron.uy.esjs'
importar mx desde '@/mx/cron.mx.esjs'
importar bo desde '@/bo/cron.bo.esjs'
importar br desde '@/br/cron.br.esjs'
importar co desde '@/co/cron.co.esjs'
importar { grupo } desde '@/log.esjs'

exportar asincrono funcion iniciar(comando) {
  const log = grupo({ cron: 'app.esjs' })

  log.info('Iniciando cron')

  esperar ar()
  esperar cl()
  esperar ve()
  esperar uy()
  esperar mx()
  esperar bo()
  esperar br()
  esperar co()

  log.info('Cron finalizado')
}
