importar ar desde '@/ar/cron.ar.esjs'
importar cl desde '@/cl/cron.cl.esjs'
importar ve desde '@/ve/cron.ve.esjs'
importar uy desde '@/uy/cron.uy.esjs'
importar mx desde '@/mx/cron.mx.esjs'
importar bo desde '@/bo/cron.bo.esjs'
importar br desde '@/br/cron.br.esjs'
importar co desde '@/co/cron.co.esjs'
importar { grupo } desde '@/log.esjs'

const regiones = [
  { id: 'ar', fn: ar },
  { id: 'cl', fn: cl },
  { id: 've', fn: ve },
  { id: 'uy', fn: uy },
  { id: 'mx', fn: mx },
  { id: 'bo', fn: bo },
  { id: 'br', fn: br },
  { id: 'co', fn: co },
]

exportar asincrono funcion iniciar(comando) {
  const log = grupo({ cron: 'app.esjs' })

  const regionFiltro = process.env.CRON_REGION
  const aEjecutar = regionFiltro
    ? regiones.filtrar((r) => r.id === regionFiltro)
    : regiones

  si (aEjecutar.longitud === 0) {
    log.info(`Región "${regionFiltro}" no encontrada`)
    retornar
  }

  log.info(`Iniciando cron${regionFiltro ? ` (${regionFiltro})` : ''}`)

  para (const { fn } de aEjecutar) {
    esperar fn()
  }

  log.info('Cron finalizado')
}
