importar pino desde 'pino'

const logger = pino({
  transport: {
    target: 'pino-axiom',
    options: {
      orgId: import.meta.env.VITE_AXIOM_ORG_ID, // Can be found on settings page
      token: import.meta.env.VITE_AXIOM_TOKEN, // Can be created on settings page
      dataset: import.meta.env.VITE_AXIOM_DATASET, // Can be created on settings page
    },
  },
})

const traceId =
  Mate.aleatorio().aCadena(36).subcadena(2, 15) +
  Mate.aleatorio().aCadena(36).subcadena(2, 15)

exportar funcion log(message, payload) {
  logger.info(message, {
    traceId,
    ...payload,
  })
}

exportar funcion grupo(grupo) {
  retornar logger.child({
    traceId,
    ...grupo,
  })
}

exportar funcion logError(grupo, error) {
  grupo.error({
    msg: 'Error',
    errorMessage: error.message,
    errorStack: error.stack,
  })
}
