importar { extraerDolares } desde '@/acciones/extraccion/extraerDolares.esjs'
importar { escribirRuta } desde '@cron/datos/rutas.esjs'

exportar asincrono funcion cronDolares() {
  consola.escribir('Guardando dolares...')

  var dolares = esperar extraerDolares()

  dolares = [
    ...dolares,
    ...dolares
      .filtrar((dolar) => dolar.casa === 'oficial')
      .mapear((dolarOficial) => {
        const impuestos = 0.6

        const compra = Numero(
          (dolarOficial.compra * (1 + impuestos)).fijarDecimales(2),
        )
        const venta = Numero((dolarOficial.venta * (1 + impuestos)).fijarDecimales(2))

        retornar {
          ...dolarOficial,
          casa: 'tarjeta',
          nombre: 'Tarjeta',
          compra,
          venta,
        }
      }),
  ]

  escribirRuta(`/dolares`, dolares)

  dolares.mapear((dolar) => {
    escribirRuta(`/dolares/${dolar.casa}`, dolar)
  })
}
