importar { logError } desde '@/log.esjs'

const FIRECRAWL_API_URL = `${import.meta.env.VITE_FIRECRAWL_BASE_URL}/v2/scrape`
const FIRECRAWL_API_KEY = import.meta.env.VITE_FIRECRAWL_API_KEY

exportar asincrono funcion scrapearConFirecrawl(log, configuracion) {
  const { url, prompt, schema, required } = configuracion

  intentar {
    const body = {
      url,
      onlyMainContent: verdadero,
      maxAge: 0,
      formats: [
        'markdown',
        {
          type: 'json',
          prompt,
          schema: {
            type: 'object',
            required: required || [],
            properties: schema || {},
          },
        },
      ],
    }

    log.info('Iniciando solicitud a Firecrawl', {
      url,
      firecrawlApiUrl: FIRECRAWL_API_URL,
    })

    const respuesta = esperar fetch(FIRECRAWL_API_URL, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'x-api-key': FIRECRAWL_API_KEY,
      },
      body: JSON.aTexto(body),
    })

    si (!respuesta.ok) {
      const respuestaTexto = esperar respuesta.text()
      log.error('Respuesta no OK de Firecrawl', {
        status: respuesta.status,
        statusText: respuesta.statusText,
        url,
        firecrawlApiUrl: FIRECRAWL_API_URL,
        respuestaBody: respuestaTexto,
        requestBody: body,
      })
      lanzar crear Error(
        `Error en la solicitud a Firecrawl: ${respuesta.status} ${respuesta.statusText}. URL: ${url}`,
      )
    }

    const datos = esperar respuesta.json()

    si (!datos.success) {
      log.error('Firecrawl retornó success=false', {
        url,
        datos,
        requestBody: body,
      })
      lanzar crear Error(`Firecrawl retornó success=false para URL: ${url}`)
    }

    si (!datos.data || !datos.data.json) {
      log.error('Datos inválidos de Firecrawl: falta data.json', {
        url,
        datos,
        requestBody: body,
        tieneData: !!datos.data,
        tieneJson: !!(datos.data && datos.data.json),
      })
      lanzar crear Error(
        `Error en la respuesta de Firecrawl: falta data.json para URL: ${url}`,
      )
    }

    log.info('Solicitud a Firecrawl exitosa', {
      url,
      tieneDatos: datos && datos.data && datos.data.json !== nulo,
    })

    retornar datos.data.json
  } capturar (error) {
    logError(log, error)
    log.error('Error al scrapear con Firecrawl', {
      url: configuracion.url,
      errorMessage: error.message,
      errorName: error.name,
      errorStack: error.stack,
      firecrawlApiUrl: FIRECRAWL_API_URL,
      configuracion: {
        url: configuracion.url,
        tienePrompt: !!configuracion.prompt,
        tieneSchema: !!configuracion.schema,
        required: configuracion.required,
      },
    })
    lanzar error
  }
}
