importar fs desde 'node:fs'

const datosDirectorio = './datos/v1'

exportar asincrono funcion escribirRutaRegion(region, ruta, contenido) {
  const directorio = `./datos/${region}/v1/${ruta}`

  intentar {
    fs.mkdirSync(directorio, { recursive: verdadero })

    contenido = JSON.stringify(contenido, nulo, 2)

    fs.writeFileSync(`${directorio}/index.json`, contenido)

    retornar contenido
  } capturar (error) {
    consola.error(error)

    retornar falso
  }
}

exportar asincrono funcion leerRutaRegion(region, ruta) {
  si (ruta.comienzaCon('/')) {
    ruta = ruta.recortar(1)
  }

  const directorio = `./datos/${region}/v1/${ruta}`

  intentar {
    const contenido = fs.readFileSync(`${directorio}/index.json`, 'utf8')

    retornar JSON.analizar(contenido)
  } capturar (error) {
    consola.error(error)

    retornar nulo
  }
}

exportar asincrono funcion escribirRuta(ruta, contenido) {
  const directorio = `${datosDirectorio}/${ruta}`

  intentar {
    fs.mkdirSync(directorio, { recursive: verdadero })

    contenido = JSON.stringify(contenido, nulo, 2)

    fs.writeFileSync(`${directorio}/index.json`, contenido)

    retornar contenido
  } capturar (error) {
    consola.error(error)

    retornar falso
  }
}

exportar asincrono funcion leerRuta(ruta) {
  si (ruta.comienzaCon('/')) {
    ruta = ruta.recortar(1)
  }

  const directorio = `${datosDirectorio}/${ruta}`

  intentar {
    const contenido = fs.readFileSync(`${directorio}/index.json`, 'utf8')

    retornar JSON.analizar(contenido)
  } capturar (error) {
    consola.error(error)

    retornar nulo
  }
}
