importar fs desde 'node:fs'
importar Database desde 'better-sqlite3'

exportar funcion asegurarDirectorio(ruta) {
  intentar {
    fs.mkdirSync(ruta, { recursive: verdadero })
  } capturar (e) {}
  retornar verdadero
}

exportar funcion abrirBD(rutaDb) {
  retornar crear Database(rutaDb)
}

exportar funcion asegurarTabla(db, sql) {
  db.exec(sql)
}

exportar funcion prepararUpsert(db, sql) {
  retornar db.prepare(sql)
}

exportar funcion ejecutarTransaccion(db, stmt, items) {
  const tx = db.transaction((rows) => {
    para (const row de rows) {
      stmt.run(row)
    }
  })
  tx(items)
}

exportar funcion cerrarBD(db) {
  db.close()
}
