/**
 * Unifica los valores de dos json, el segundo json tiene prioridad sobre el
 * primero. Si el segundo json no tiene un valor, se toma el valor del primero.
 * @param json1
 * @param json2
 * @returns {Promise<*[]>}
 */
exportar funcion unificar(json1, json2, claveBusqueda = 'casa') {
  const respuesta = []

  const claves = [
    ...crear Set([
      ...json1.mapear((item) => item[claveBusqueda]),
      ...json2.mapear((item) => item[claveBusqueda]),
    ]),
  ]

  claves.paraCada((clave) => {
    const valor1 = json1.buscar((item) => item[claveBusqueda] === clave)

    const valor2 = json2.buscar((item) => item[claveBusqueda] === clave)

    const item = {
      ...valor1,
    }

    si (!valor2) {
      respuesta.agregar(item)
      retornar
    }

    si (valor2.fechaActualizacion) {
      item.fechaActualizacion = valor2.fechaActualizacion
    }

    si (valor2.compra > 0) {
      item.compra = valor2.compra
    }

    si (valor2.venta > 0) {
      item.venta = valor2.venta
    }

    si (valor2.variacion !== nulo && valor2.variacion !== indefinido) {
      item.variacion = valor2.variacion
    }

    respuesta.agregar(item)
  })

  retornar respuesta
}
