importar express desde 'express'
importar dolares desde '@/rutas/v1/dolares.esjs'
importar _casa desde '@/rutas/v1/dolares/_casa.esjs'
importar estado desde '@/rutas/v1/estado.esjs'
importar historicosDolaresCasa desde '@/rutas/v1/historicos/dolares/_casa.esjs'
importar { cache } desde '@/intermediarios/cache.intermediario.esjs'
importar { noQueryParams } desde '@/intermediarios/noQueryParams.intermediario.esjs'
importar moneda from '@/rutas/v1/cotizaciones/_moneda.esjs'

exportar const v1 = express.Router()

v1.get('/dolares', [cache(15), noQueryParams()], dolares)
v1.get('/dolares/:casa', [cache(15), noQueryParams()], _casa)

v1.get('/cotizaciones/:monedaOrigen', [cache(15), noQueryParams()], moneda)
v1.get('/cotizaciones/:monedaOrigen/:monedaDestino', [cache(15), noQueryParams()], moneda)

v1.get('/estado', [noQueryParams()], estado)

v1.get('/historicos/dolares/:casa', [cache(60), noQueryParams()], historicosDolaresCasa)
