importar { dolarHoy, casas } desde '@/utilidades/constantes.esjs'
importar cheerio desde 'cheerio'
importar parse desde 'date-fns/parse/index.js'

exportar asincrono funcion obtenerDolares() {
    const pagina = esperar consultarPagina()

    const $ = cheerio.load(pagina)

    retornar esperar Promise.all(
        casas.mapear(
            asincrono casa => ({
                ...esperar obtenerValoresParaCasa($, casa),
            })
        )
    )
}

asincrono funcion consultarPagina() {
    intentar {
        const respuesta = esperar fetch(dolarHoy.baseUrl)

        retornar esperar respuesta.text()
    } capturar (error) {
        console.error(error)
    }
}

asincrono funcion obtenerValoresParaCasa($, casa) {
    const casaConfiguracion = dolarHoy.cotizaciones[casa.identificador]

    const { obtenerValorCompra, obtenerValorVenta } = esperar importar(`./dolar-hoy-extractor-${casaConfiguracion.extractor}.esjs`)

    const compra = esperar obtenerValorCompra($, casaConfiguracion.href)
    const venta = esperar obtenerValorVenta($, casaConfiguracion.href)
    const fechaActualizacion = obtenerFechaActualizacion($)

    retornar {
        compra,
        venta,
        casa: casa.identificador,
        nombre: casa.nombre,
        fechaActualizacion,
    }
}

funcion obtenerFechaActualizacion($) {
    const texto = $('.update').text().split('Actualizado el')[1].trim()
    retornar parse(texto + ' -03', 'dd/MM/yy hh:mm aa x', new Date())
}
