importar { obtenerDolarPorCasa } desde '@/datos/datos.esjs'
importar { casas } desde '@/constantes.esjs'
importar { calcularDolarPorCasa } desde '@/acciones/consulta/calcularDolarPorCasa.esjs'

exportar asincrono funcion consultarDolares() {
  const dolares = (
    esperar Promesa.todos(
      casas
        .filtrar((casa) => !casa.calculado)
        .mapear((casa) => obtenerDolarPorCasa(casa.identificador)),
    )
  ).mapear((dolar) => ({
    moneda: dolar.moneda,
    casa: dolar.casa,
    nombre: casas.buscar((casa) => casa.identificador === dolar.casa).nombre,
    compra: dolar.compra,
    venta: dolar.venta,
    fechaActualizacion: dolar.fecha,
  }))

  dolares.agregar(esperar calcularDolarPorCasa('tarjeta'))

  retornar dolares
}
