importar { consultarAmbito } desde '@/ar/acciones/consulta/consultarAmbito.esjs'
importar { escribirRuta } desde '@/utils/rutas.esjs'
importar tryToCatch desde 'try-to-catch'
importar { grupo, logError } desde '@/log.esjs'

exportar asincrono funcion cronAmbito() {
  const log = grupo({
    cron: 'cron.ar.esjs',
    comando: 'cronAmbito',
  })

  const [error, dolares] = esperar tryToCatch(consultarAmbito)

  si (error) {
    logError(log, error)
    retornar
  }

  escribirRuta(`/ambito/dolares`, dolares)

  dolares.mapear((dolar) => {
    escribirRuta(`/ambito/dolares/${dolar.casa}`, dolar)
  })
}
