exportar const monedas = [
  {
    codigo: 'USD',
    nombre: 'Dólar',
    simbolo: '$',
  },
  {
    codigo: 'EUR',
    nombre: 'Euro',
    simbolo: '€',
  },
  {
    codigo: 'ARS',
    nombre: 'Peso Argentino',
    simbolo: '$',
  },
  {
    codigo: 'BRL',
    nombre: 'Real',
    simbolo: 'R$',
  },
  {
    codigo: 'GBP',
    nombre: 'Libra Esterlina',
    simbolo: '£',
  },
  {
    codigo: 'CHF',
    nombre: 'Franco Suizo',
    simbolo: 'CHF',
  },
  {
    codigo: 'PYG',
    nombre: 'Guaraní',
    simbolo: '₲',
  },
  {
    codigo: 'UI',
    nombre: 'Unidad Indexada',
    simbolo: 'UI',
  },
  {
    codigo: 'XAU',
    nombre: 'Onza Troy De Oro',
    simbolo: 'XAU',
  },
]
