importar extraerCotizaciones desde '@/uy/brou.extractor.esjs'
importar { escribirRutaRegion } desde '@/utils/rutas.esjs'
importar { grupo, logError } desde '@/log.esjs'
importar tryToCatch desde 'try-to-catch'

exportar porDefecto asincrono funcion () {
  const log = grupo({ cron: 'cron.uy.esjs' })

  log.info('Inicio')

  const [error] = esperar tryToCatch(guardarCotizaciones, log)

  si (error) {
    logError(log, error)
  }

  log.info('Fin')
}

asincrono funcion guardarCotizaciones(log) {
  const [error, cotizaciones] = esperar tryToCatch(extraerCotizaciones)

  si (error) {
    logError(log, error, { extractor: 'brou.extractor.esjs' })
    retornar
  }

  si (!cotizaciones || cotizaciones.longitud === 0) {
    retornar
  }

  cotizaciones.mapear((cotizacion) => {
    escribirRutaRegion(
      'uy',
      `/cotizaciones/${cotizacion.moneda.aMinusculas()}`,
      cotizacion,
    )
  })

  escribirRutaRegion('uy', '/cotizaciones', cotizaciones)
}
