importar extraerCotizaciones desde '@/uy/brou.extractor.esjs'
importar { escribirRutaRegion } desde '@/utils/rutas.esjs'
importar { grupo } desde '@/log.esjs'

exportar porDefecto asincrono funcion () {
  const log = grupo({ cron: 'cron.uy.esjs' })

  intentar {
    log.info('Inicio')

    esperar guardarCotizaciones()

    log.info('Fin')
  } capturar (error) {
    logError(log, error)
  }
}

asincrono funcion guardarCotizaciones() {
  consola.escribir('uy.cron.esjs : guardando /v1/cotizaciones')

  const cotizaciones = esperar extraerCotizaciones()

  cotizaciones.mapear((cotizacion) => {
    escribirRutaRegion(
      'uy',
      `/cotizaciones/${cotizacion.moneda.aMinusculas()}`,
      cotizacion,
    )
  })

  escribirRutaRegion('uy', '/cotizaciones', cotizaciones)

  consola.escribir('uy.cron.esjs : finalizado /v1/cotizaciones')
}
