importar { cronDolares } desde '@/ar/comandos/dolares.cron.esjs'
importar { cronCotizaciones } desde '@/ar/comandos/cotizaciones.cron.esjs'
importar { cronAmbito } desde '@/ar/comandos/ambito.cron.esjs'
importar { grupo } desde '@/log.esjs'

exportar porDefecto asincrono funcion () {
  const log = grupo({ cron: 'cron.ar.esjs' })

  intentar {
    log.info('Inicio')

    esperar cronDolares()
    esperar cronCotizaciones()
    esperar cronAmbito()

    log.info('Fin')
  } capturar (error) {
    log.error('Error', error)
  }
}
