importar cheerio desde 'cheerio'
importar { parse } desde 'date-fns'
importar tryToCatch desde 'try-to-catch'
importar { grupo, logError } desde '@/log.esjs'

const monedasSoportadas = [
  {
    nombre: 'Dolar U.S.A',
    codigo: 'USD',
  },
]

asincrono funcion consultarPagina() {
  const respuesta = esperar fetch('https://www.bna.com.ar/Personas')

  retornar esperar respuesta.text()
}

funcion interpretarValorMonetario(valor) {
  retornar interpretarDecimal(valor.recortarEspacios().reemplazar(',', '.'));
}

funcion extraerFechaActualizacion($) {
  const fechaCotizacion = $('th.fechaCot').first().text()
  const horaActualizacionText = $('div.legal').first().text()

  const match = horaActualizacionText.coincidir(/Hora Actualización: (\d{2}:\d{2})/)

  mut horaActualizacion

  si (match) {
    horaActualizacion = match[1]
  }

  retornar parse(
    `${fechaCotizacion} ${horaActualizacion}`,
    'dd/MM/yyyy HH:mm',
    crear Fecha(),
  );
}

exportar asincrono funcion extraerCotizaciones() {
  const log = grupo({
    cron: 'cron.ar.esjs',
    extractor: 'bna.extractor.esjs',
  })

  const [error, pagina] = esperar tryToCatch(consultarPagina)

  si (error) {
    logError(log, error)
    retornar []
  }

  si (!pagina) {
    retornar []
  }

  const $ = cheerio.load(pagina)

  const cotizaciones = []

  const fechaActualizacion = extraerFechaActualizacion($)

  $('table.cotizacion:first tbody tr').each((i, fila) => {
    const nombre = $(fila).buscar('td.tit').text().recortarEspacios()

    const compra = interpretarValorMonetario(
      $(fila).buscar('td:nth-child(2)').text(),
    )

    const venta = interpretarValorMonetario(
      $(fila).buscar('td:nth-child(3)').text(),
    )

    cotizaciones.agregar({
      nombre,
      compra,
      venta,
      fechaActualizacion,
    })
  })

  retornar cotizaciones.filtrar((cotizacion) =>
      monedasSoportadas.algun(
        (monedaSoportada) => monedaSoportada.nombre === cotizacion.nombre,
      ),
    ).mapear((cotizacion) => ({
      moneda: monedasSoportadas.buscar(
        (monedaSoportada) => monedaSoportada.nombre === cotizacion.nombre,
      ).codigo,
      nombre: 'Oficial',
      casa: 'oficial',
      compra: cotizacion.compra,
      venta: cotizacion.venta,
      fechaActualizacion,
    }));
}
