importar { cronDolares } desde '@/ar/comandos/dolares.cron.esjs'
importar { cronCotizaciones } desde '@/ar/comandos/cotizaciones.cron.esjs'
importar { cronAmbito } desde '@/ar/comandos/ambito.cron.esjs'
importar { cronExchanges } desde '@/ar/comandos/exchanges.cron.esjs'
importar { grupo, logError } desde '@/log.esjs'
importar tryToCatch desde 'try-to-catch'

exportar porDefecto asincrono funcion () {
  const log = grupo({ cron: 'cron.ar.esjs' })

  log.info('Inicio')

  const [errorDolares] = esperar tryToCatch(cronDolares)
  si (errorDolares) {
    logError(log, errorDolares, { comando: 'cronDolares' })
  }

  const [errorCotizaciones] = esperar tryToCatch(cronCotizaciones)
  si (errorCotizaciones) {
    logError(log, errorCotizaciones, { comando: 'cronCotizaciones' })
  }

  const [errorAmbito] = esperar tryToCatch(cronAmbito)
  si (errorAmbito) {
    logError(log, errorAmbito, { comando: 'cronAmbito' })
  }

  const [errorExchanges] = esperar tryToCatch(cronExchanges)
  si (errorExchanges) {
    logError(log, errorExchanges, { comando: 'cronExchanges' })
  }

  log.info('Fin')
}
