importar { extraerDolares como extraerDolarHoy } desde '@/ar/acciones/extraccion/extraerDolares.esjs'
importar { extraerCotizaciones } desde '@/ar/bna.extractor.esjs'
importar { leerRuta } desde '@/utils/rutas.esjs'
importar { unificar } desde '@/utils/unificar.esjs'
importar { consultarAmbito } desde '@/ar/acciones/consulta/consultarAmbito.esjs'

asincrono funcion nuevosValores() {
  const cotizaciones = esperar extraerCotizaciones()

  const dolaresNoCalculados = esperar extraerDolarHoy()

  const dolares = [
    ...cotizaciones.filtrar((cotizacion) => cotizacion.moneda === 'USD'),
    ...dolaresNoCalculados.filtrar((dolar) => !['oficial'].incluye(dolar.casa)),
    ...cotizaciones.filtrar((cotizacion) => cotizacion.moneda === 'USD').mapear((dolarOficial) => {
        const impuestos = 0.3

        const compra = Numero((dolarOficial.compra * (1 + impuestos)).fijarDecimales(2))

        const venta = Numero((dolarOficial.venta * (1 + impuestos)).fijarDecimales(2))

        retornar {
          ...dolarOficial,
          casa: 'tarjeta',
          nombre: 'Tarjeta',
          compra,
          venta,
        }
      }),
  ]

  retornar dolares
}

exportar asincrono funcion consultarDolares() {
  const valoresActuales = esperar leerRuta('/dolares')

  const valoresNuevos = esperar nuevosValores()

  const dolares = unificar(valoresActuales, valoresNuevos, 'casa')

  retornar dolares
}
