importar { extraerDolares } desde '@/ar/acciones/extraccion/extraerDolares.esjs'
importar { leerRuta } desde '@/utils/rutas.esjs'
importar { unificar } desde '@/utils/unificar.esjs'

asincrono funcion nuevosValores() {
  var dolaresNoCalculados = esperar extraerDolares()

  const dolares = [
    ...dolaresNoCalculados,
    ...dolaresNoCalculados
      .filtrar((dolar) => dolar.casa === 'oficial')
      .mapear((dolarOficial) => {
        const impuestos = 0.6

        const compra = Numero(
          (dolarOficial.compra * (1 + impuestos)).fijarDecimales(2),
        )

        const venta = Numero((dolarOficial.venta * (1 + impuestos)).fijarDecimales(2))

        retornar {
          ...dolarOficial,
          casa: 'tarjeta',
          nombre: 'Tarjeta',
          compra,
          venta,
        }
      }),
  ]

  retornar dolares
}

exportar asincrono funcion consultarDolares() {
  const valoresActuales = esperar leerRuta('/dolares')

  const valoresNuevos = esperar nuevosValores()

  const dolares = unificar(valoresActuales, valoresNuevos, 'casa')

  retornar dolares
}
