importar { extraerInvertirOnline } desde '@/ar/acciones/extraccion/extraerInvertirOnline.esjs'
importar { leerRuta } desde '@/utils/rutas.esjs'
importar { unificar } desde '@/utils/unificar.esjs'
importar tryToCatch desde 'try-to-catch'
importar { grupo, logError } desde '@/log.esjs'

exportar asincrono funcion consultarCotizaciones() {
  const log = grupo({
    cron: 'cron.ar.esjs',
    accion: 'consultarCotizaciones',
  })

  const valoresActuales = esperar leerRuta('/cotizaciones')

  const [error, valoresNuevos] = esperar tryToCatch(extraerInvertirOnline)

  si (error) {
    logError(log, error, { extractor: 'extraerInvertirOnline' })
    retornar valoresActuales || []
  }

  const cotizaciones = esperar unificar(valoresActuales, valoresNuevos, 'moneda')

  retornar cotizaciones
}
