importar { obtenerDolarPorCasa } desde '@/db/database.js'
importar { casas } desde '@/constantes.esjs'

exportar asincrono funcion consultarDolares() {
	const dolares = []

	para (const casa de casas) {
		const dolar = esperar obtenerDolarPorCasa(casa.identificador)

		si (!dolar) {
			continuar
		}

		dolares.agregar({
			moneda: dolar.moneda,
			casa: dolar.casa,
			nombre: casa.nombre,
			compra: dolar.compra,
			venta: dolar.venta,
			fechaActualizacion: dolar.fecha,
		})
	}

	retornar dolares
}
