importar { dolarHoy, casas } desde '@/ar/constantes.ar.esjs'
importar cheerio desde 'cheerio'

exportar asincrono funcion extraerDolares() {
  const pagina = esperar consultarPagina()

  const $ = cheerio.load(pagina)

  retornar esperar Promesa.todos(
    casas.filtrar((casa) => !casa.calculado).mapear(asincrono (casa) => ({
        ...(esperar obtenerValoresParaCasa($, casa)),
      })),
  );
}

asincrono funcion consultarPagina() {
  const respuesta = esperar fetch(dolarHoy.baseUrl)

  retornar esperar respuesta.text()
}

asincrono funcion obtenerValoresParaCasa($, casa) {
  const casaConfiguracion = dolarHoy.dolares[casa.identificador]

  const { obtenerValorCompra, obtenerValorVenta, obtenerFechaActualizacion } =
    esperar importar(
      `../../extractores/dolarhoy/${casaConfiguracion.extractor}.esjs`
    )

  const compra = esperar obtenerValorCompra($, casaConfiguracion.href, casaConfiguracion.titulo)
  const venta = esperar obtenerValorVenta($, casaConfiguracion.href, casaConfiguracion.titulo)
  const fechaActualizacion = obtenerFechaActualizacion($)

  retornar {
    moneda: 'USD',
    casa: casa.identificador,
    nombre: casa.nombre,
    compra,
    venta,
    fechaActualizacion,
  }
}
