importar { ambito, casas } desde '@/ar/constantes.ar.esjs'
importar { interpretarValorMonetario } desde '@/ar/extractores/ambito/interpretarValorMonetario.esjs'
importar { interpretarFecha } desde '@/ar/extractores/ambito/interpretarFecha.esjs'
importar { interpretarVariacion } desde '@/ar/extractores/ambito/interpretarVariacion.esjs'
importar tryToCatch desde 'try-to-catch'
importar { grupo, logError } desde '@/log.esjs'

exportar asincrono funcion extraerAmbito() {
  const log = grupo({
    cron: 'cron.ar.esjs',
    extractor: 'extraerAmbito',
  })

  const resultados = esperar Promesa.todos(
    casas.filtrar((casa) => ambito.dolares[casa.identificador]).mapear(asincrono (casa) => {
        const [error, valores] = esperar tryToCatch(obtenerValoresParaCasa, casa)

        si (error) {
          logError(log, error, { casa: casa.identificador })
          retornar nulo
        }

        retornar valores
      }),
  )

  retornar resultados.filtrar((resultado) => resultado !== nulo);
}

asincrono funcion obtenerValoresParaCasa(casa) {
  const casaConfiguracion = ambito.dolares[casa.identificador]

  si (!casaConfiguracion) {
    retornar nulo
  }

  const response = esperar fetch(casaConfiguracion.url, {
    headers: {
      'user-agent':
        'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36',
    },
  })

  const json = esperar response.json()

  const compra = interpretarValorMonetario(json.compra)
  const venta = interpretarValorMonetario(json.venta)
  const fechaActualizacion = interpretarFecha(json.fecha)
  const variacion = interpretarVariacion(json.variacion)

  retornar {
    moneda: 'USD',
    casa: casa.identificador,
    nombre: casa.nombre,
    compra: casa.permiteCompra ? compra : nulo,
    venta,
    variacion,
    fechaActualizacion,
  }
}
