importar { dolarHoy, casas } desde '@/ar/constantes.ar.esjs'
importar cheerio desde 'cheerio'
importar tryToCatch desde 'try-to-catch'
importar { grupo, logError } desde '@/log.esjs'

exportar asincrono funcion extraerDolares() {
  const log = grupo({
    cron: 'cron.ar.esjs',
    extractor: 'extraerDolares',
  })

  const [errorPagina, pagina] = esperar tryToCatch(consultarPagina)

  si (errorPagina) {
    logError(log, errorPagina)
    retornar []
  }

  const $ = cheerio.load(pagina)

  const resultados = esperar Promesa.todos(
    casas.filtrar((casa) => !casa.calculado).mapear(asincrono (casa) => {
        const [error, valores] = esperar tryToCatch(obtenerValoresParaCasa, $, casa)

        si (error) {
          logError(log, error, { casa: casa.identificador })
          retornar nulo
        }

        retornar valores
      }),
  )

  retornar resultados.filtrar((resultado) => resultado !== nulo);
}

asincrono funcion consultarPagina() {
  const respuesta = esperar fetch(dolarHoy.baseUrl)

  retornar esperar respuesta.text()
}

asincrono funcion obtenerValoresParaCasa($, casa) {
  const casaConfiguracion = dolarHoy.dolares[casa.identificador]

  const { obtenerValorCompra, obtenerValorVenta, obtenerFechaActualizacion } =
    esperar importar(
      `../../extractores/dolarhoy/${casaConfiguracion.extractor}.esjs`
    )

  const compra = esperar obtenerValorCompra($, casaConfiguracion.href, casaConfiguracion.titulo)
  const venta = esperar obtenerValorVenta($, casaConfiguracion.href, casaConfiguracion.titulo)
  const fechaActualizacion = obtenerFechaActualizacion($)

  retornar {
    moneda: 'USD',
    casa: casa.identificador,
    nombre: casa.nombre,
    compra,
    venta,
    fechaActualizacion,
  }
}
