importar axios desde 'axios'
importar cheerio desde 'cheerio'
importar { parse } desde 'date-fns'
importar { collect } desde 'collect.js'
importar { grupo, logError } desde '@/log.esjs'

exportar asincrono funcion extraerExchanges() {
  const cotizaciones = esperar obtenerCotizaciones()

  retornar cotizaciones.mapear((cotizacion) => ({
    ...cotizacion,
    fechaActualizacion: crear Fecha(),
  }));
}

asincrono funcion obtenerCotizaciones() {
  const maps = {
    belo: consultarBelo,
    fiwind: consultarFiwind,
    dolarapp: consultarDolarApp,
    satoshitango: consultarSatoshiTango,
    prex: consultarPrex,
    lemon: consultarLemon,
    plus: consultarPlus,
    astropay: consultarAstroPay,
  }

  const cotizaciones = []

  para (const [exchange, fn] de Object.entradas(maps)) {
    const log = grupo({
      cron: 'cron.ar.esjs',
      accion: 'extraerExchanges',
      exchange,
    })

    intentar {
      const data = esperar fn()
      cotizaciones.agregar(...data)
    } capturar (error) {
      logError(log, error)
    }
  }

  retornar cotizaciones
}

asincrono funcion consultarBelo() {
  const respuesta = esperar axios({
    url: 'https://api.belo.app/public/price',
  })

  retornar respuesta.data.mapear((cotizacion) => {
    const [parBase, parMoneda] = cotizacion.pairCode.dividir('/')

    const moneda = parMoneda.comienzaCon('USD') ? 'USD' : parMoneda
    const criptomoneda = parMoneda.comienzaCon('USD') ? parMoneda : nulo

    const monedaBase = parBase.comienzaCon('USD') ? 'USD' : parBase
    const criptomonedaBase = parBase.comienzaCon('USD') ? parBase : nulo

    retornar {
      exchange: 'belo',
      par: [monedaBase, moneda],
      parCriptomoneda: [criptomonedaBase, criptomoneda],
      compra: Numero(cotizacion.ask),
      venta: Numero(cotizacion.bid),
    };
  });
}

asincrono funcion consultarFiwind() {
  const respuesta = esperar axios({
    url: 'https://api.fiwind.io/v1.0/payments/pix/prices',
  })

  const brlToUsdt = respuesta.data.buscar(
    (cotizacion) => cotizacion.symbol === 'BRLUSDT',
  )

  const brlToArs = respuesta.data.buscar(
    (cotizacion) => cotizacion.symbol === 'BRLARS',
  )

  retornar [
    {
      exchange: 'fiwind',
      par: ['BRL', 'USD'],
      parCriptomoneda: ['USDT', nulo],
      compra: Numero(brlToUsdt.buy),
      venta: Numero(brlToUsdt.sell),
    },
    {
      exchange: 'fiwind',
      par: ['BRL', 'ARS'],
      compra: Numero(brlToArs.buy),
      venta: Numero(brlToArs.sell),
    },
  ];
}

asincrono funcion consultarDolarApp() {
  const respuestaUSD = esperar axios({
    url: 'https://api.dolarapp.com/v1/tickers?currencies=ARS',
  })

  const respuestaBRL = esperar axios({
    url: 'https://api.dolarapp.com/v1/tickers?currencies=BRL',
  })

  const cotizacionUSD = respuestaUSD.data.buscar(
    (cotizacion) => cotizacion.book === 'usdc_ars',
  )
  const compraUSD = Numero(cotizacionUSD.ask)
  const ventaUSD = Numero(cotizacionUSD.bid)

  const cotizacionBRL = respuestaBRL.data.buscar(
    (cotizacion) => cotizacion.book === 'usdc_brl',
  )
  const compraBRL = Numero(cotizacionBRL.ask)
  const ventaBRL = Numero(cotizacionBRL.bid)
  const fxRate = compraUSD / (ventaBRL / 1.0038)

  retornar [
    {
      exchange: 'dolarapp',
      par: ['USD', 'ARS'],
      parCriptomoneda: [cotizacionUSD.book.dividir('_')[0].aMayusculas(), nulo],
      compra: compraUSD,
      venta: ventaUSD,
    },
    {
      exchange: 'dolarapp',
      par: ['BRL', 'ARS'],
      compra: fxRate,
      venta: nulo,
    },
  ];
}

asincrono funcion consultarSatoshiTango() {
  const respuesta = esperar axios({
    url: 'https://api.satoshitango.com/v3/qr/ticker',
  })

  retornar respuesta.data.data.tickers.mapear((cotizacion) => {
    const [parBase, parMoneda] = cotizacion.pair.dividir('/')

    const monedaBase = parBase.comienzaCon('USD') ? 'USD' : parBase
    const moneda = parMoneda.comienzaCon('USD') ? 'USD' : parMoneda

    retornar {
      exchange: 'satoshitango',
      par: [monedaBase, moneda],
      parCriptomoneda: [
        parBase.comienzaCon('USD') ? parBase : nulo,
        parMoneda.comienzaCon('USD') ? parMoneda : nulo,
      ],
      compra: Numero(cotizacion.rate),
      venta: nulo,
    };
  });
}

asincrono funcion consultarPrex() {
  const respuesta = esperar axios({
    url: 'https://api.prexcard.com.ar/v1/partners/pix-webs/quotes',
    headers: {
      'API-Key': import.meta.env.VITE_PREX_API_KEY,
    },
  })

  retornar respuesta.data.quotes.filtrar(
      (cotizacion) =>
        cotizacion.symbol === 'BRLUSD' || cotizacion.symbol === 'BRLARS',
    ).mapear((cotizacion) => {
      const [monedaBase, moneda] =
        cotizacion.symbol === 'BRLUSD' ? ['USD', 'BRL'] : ['BRL', 'ARS']

      retornar {
        exchange: 'prex',
        par: [monedaBase, moneda],
        compra: Numero(cotizacion.buy),
        venta: nulo,
      };
    });
}

asincrono funcion consultarLemon() {
  const respuesta = esperar axios({
    url: 'https://api.lemoncash.com.ar/api/v1/pix-payments/external-info',
  })

  retornar respuesta.data.pix_exchange_rates.mapear((cotizacion) => {
    const monedaBase = cotizacion.base_currency
    const moneda = cotizacion.quote_currency

    retornar {
      exchange: 'lemon',
      par: [monedaBase, moneda],
      compra: Numero(cotizacion.applied_price),
      venta: nulo,
    };
  });
}

asincrono funcion consultarPlus() {
  const respuesta = esperar axios({
    url: 'https://api.plus.com.ar/external/remittance/pix/cotization',
    headers: {
      Plusauthclient: 'comparapix',
      Plusauthkey: import.meta.env.VITE_PLUS_AUTH_KEY,
    },
  })

  retornar [
    {
      exchange: 'plus',
      par: ['USD', 'BRL'],
      parCriptomoneda: ['USDT', nulo],
      compra: Numero(respuesta.data.USDT_BRL),
      venta: nulo,
    },
    {
      exchange: 'plus',
      par: ['BRL', 'ARS'],
      compra: Numero(respuesta.data.ARS_BRL),
      venta: nulo,
    },
  ];
}

asincrono funcion consultarAstroPay() {
  const respuesta = esperar axios({
    url: 'https://partners-api.astropay.com/v1/partners/pix/exchanges',
    headers: {
      Authorization: `Basic ${import.meta.env.VITE_ASTROPAY_AUTH}`,
    },
  })

  retornar respuesta.data.data.mapear((cotizacion) => {
    retornar {
      exchange: 'astropay',
      par: [cotizacion.to, cotizacion.from],
      compra: Numero(cotizacion.exchange),
      venta: nulo,
    };
  });
}
