importar { ambito, casas } desde '@/constantes.esjs'
importar { interpretarValorMonetario } desde '@/ar/extractores/ambito/interpretarValorMonetario.esjs'
importar { interpretarFecha } desde '@/ar/extractores/ambito/interpretarFecha.esjs'

exportar asincrono funcion extraerAmbito() {
  retornar esperar Promesa.todos(
    casas.filtrar((casa) => ambito.dolares[casa.identificador]).mapear(asincrono (casa) => ({
        ...(esperar obtenerValoresParaCasa(casa)),
      })),
  );
}

asincrono funcion obtenerValoresParaCasa(casa) {
  const casaConfiguracion = ambito.dolares[casa.identificador]

  si (!casaConfiguracion) {
    retornar nulo
  }

  const response = esperar fetch(casaConfiguracion.url)
  const json = esperar response.json()

  const compra = interpretarValorMonetario(json.compra)
  const venta = interpretarValorMonetario(json.venta)
  const fechaActualizacion = interpretarFecha(json.fecha)

  retornar {
    moneda: 'USD',
    casa: casa.identificador,
    nombre: casa.nombre,
    compra: casa.permiteCompra ? compra : nulo,
    venta,
    fechaActualizacion,
  }
}
