importar { extraerDolares } desde '@/acciones/extraccion/extraerDolares.esjs'
importar { guardarCotizaciones } desde '@/db/database.js'
importar { startOfDay, subHours } desde 'date-fns'
importar { zonedTimeToUtc } desde 'date-fns-tz'

exportar porDefecto asincrono funcion(req, res) {
	const dolares = esperar extraerDolares()

	const hoyUTC = crear Fecha()

	const hoy = zonedTimeToUtc(startOfDay(subHours(hoyUTC, 3)))

	esperar guardarCotizaciones(dolares, hoy)

	res.json({
		estado: 'Correcto',
	})
}
