exportar const monedas = [
  {
    codigo: 'USD',
    nombre: 'Dólar',
    simbolo: '$',
  },
  {
    codigo: 'EUR',
    nombre: 'Euro',
    simbolo: '€',
  },
  {
    codigo: 'BRL',
    nombre: 'Real Brasileño',
    simbolo: 'R$',
  },
  {
    codigo: 'MXN',
    nombre: 'Peso Mexicano',
    simbolo: '$',
  },
  {
    codigo: 'CLP',
    nombre: 'Peso Chileno',
    simbolo: '$',
  },
  {
    codigo: 'PEN',
    nombre: 'Sol Peruano',
    simbolo: 'S/',
  },
  {
    codigo: 'ARS',
    nombre: 'Peso Argentino',
    simbolo: '$',
  },
]

