importar extraer desde '@/co/investing.extractor.co.esjs'
importar { escribirRutaRegion, leerRutaRegion } desde '@/utils/rutas.esjs'
importar { grupo, logError } desde '@/log.esjs'
importar { guardarCotizacionesCo } desde '@/co/db.co.esjs'

exportar porDefecto asincrono funcion () {
  const log = grupo({ cron: 'cron.co.esjs' })

  intentar {
    log.info('Inicio')

    const valoresActuales = esperar leerRutaRegion('co', '/cotizaciones') || []

    const valoresNuevos = esperar extraer()

    const cotizaciones = valoresActuales.mapear((cotizacion) => {
      const cotizacionNueva = valoresNuevos.buscar(
        (item) => item.moneda === cotizacion.moneda,
      )

      si (cotizacionNueva) {
        retornar cotizacionNueva
      }

      retornar cotizacion
    })

    valoresNuevos.paraCada((cotizacionNueva) => {
      si (!cotizaciones.buscar((c) => c.moneda === cotizacionNueva.moneda)) {
        cotizaciones.agregar(cotizacionNueva)
      }
    })

    cotizaciones.mapear((cotizacion) => {
      const moneda = cotizacion.moneda.aMinusculas()
      escribirRutaRegion('co', `/cotizaciones/${moneda}`, cotizacion)
    })

    escribirRutaRegion('co', '/cotizaciones', cotizaciones)

    intentar {
      guardarCotizacionesCo(cotizaciones)
    } capturar (e) {
      logError(log, e, 'Error al guardar en la base de datos')
    }

    log.info('Fin')
  } capturar (error) {
    logError(log, error)
  }
}

