importar { scrapearConFirecrawl } desde '@/utils/firecrawl.esjs'
importar { monedas } desde '@/co/constantes.co.esjs'
importar tryToCatch desde 'try-to-catch'
importar { grupo, logError } desde '@/log.esjs'

exportar porDefecto asincrono funcion () {
  const log = grupo({
    cron: 'cron.co.esjs',
    extractor: 'investing.extractor.co.esjs',
  })

  const resultados = esperar Promesa.todos(
    monedas.filtrar((moneda) => moneda.codigo !== 'COP').mapear(asincrono (moneda) => {
        const monedaEnMinusculas = moneda.codigo.aMinusculas()
        const url = `https://es.investing.com/currencies/${monedaEnMinusculas}-cop`

        const [error, datos] = esperar tryToCatch(scrapearConFirecrawl, log, {
          url,
          prompt: 'Extrae los valores de compra (bid), venta (ask), cierre anterior (prevClose) y fecha de actualización de la cotización de la moneda.',
          schema: {
            compra: {
              type: 'number',
              description: 'Valor de compra (bid) de la moneda',
            },
            venta: {
              type: 'number',
              description: 'Valor de venta (ask) de la moneda',
            },
            ultimoCierre: {
              type: 'number',
              description: 'Valor de cierre anterior (prevClose) de la moneda',
            },
          },
          required: ['compra', 'venta', 'ultimoCierre'],
        })

        si (error) {
          logError(log, error, { moneda: moneda.codigo })
          retornar nulo
        }

        retornar {
          moneda: moneda.codigo.aMayusculas(),
          nombre: moneda.nombre,
          compra: datos.compra,
          venta: datos.venta,
          ultimoCierre: datos.ultimoCierre,
          fechaActualizacion: crear Fecha().aCadenaISO(),
        }
      }),
  )

  retornar resultados.filtrar((resultado) => resultado !== nulo);
}

