importar axios desde 'axios'
importar cheerio desde 'cheerio'
importar { grupo, logError } desde '@/log.esjs'

exportar porDefecto asincrono funcion () {
  const log = grupo({
    cron: 'cron.co.esjs',
    extractor: 'trm.extractor.co.esjs',
  })

  intentar {
    const url = 'https://www.superfinanciera.gov.co/CargaDriver/index.jsp'

    const response = esperar axios.get(url, {
      headers: {
        'User-Agent':
          'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36',
      },
    })

    const $ = cheerio.load(response.data)

    const valorTexto = $('table tbody tr td').eq(2).text().recortarEspacios()
    const vigenciaTexto = $('table tbody tr td').eq(3).text().recortarEspacios()

    const valor = interpretarValorMonetario(valorTexto)
    const fechaActualizacion = interpretarFecha(vigenciaTexto)

    si (!valor) {
      lanzar crear Error('No se pudo extraer el valor de la TRM')
    }

    retornar {
      unidad: 'COP',
      nombre: 'TRM',
      valor: valor,
      fechaActualizacion: fechaActualizacion,
    }
  } capturar (error) {
    logError(log, error)
    lanzar error
  }
}

funcion interpretarValorMonetario(valor) {
  si (!valor) {
    retornar nulo
  }

  const valorLimpio = valor.reemplazar(/[^\d,.-]/g, '').reemplazar(',', '')
  retornar Numero.interpretarDecimal(valorLimpio);
}

funcion interpretarFecha(fechaTexto) {
  si (!fechaTexto) {
    retornar crear Fecha().aCadenaISO();
  }

  const meses = {
    ene: 0,
    feb: 1,
    mar: 2,
    abr: 3,
    may: 4,
    jun: 5,
    jul: 6,
    ago: 7,
    sep: 8,
    oct: 9,
    nov: 10,
    dic: 11,
  }

  const partes = fechaTexto.dividir('-')
  si (partes.longitud === 3) {
    const dia = Numero(partes[0])
    const mesTexto = partes[1].aMinusculas()
    const año = Numero(partes[2])

    si (meses[mesTexto] !== nulo && !isNaN(dia) && !isNaN(año)) {
      const fecha = crear Date(año, meses[mesTexto], dia)
      retornar fecha.aCadenaISO();
    }
  }

  intentar {
    retornar crear Fecha(fechaTexto).aCadenaISO();
  } capturar (error) {
    retornar crear Fecha().aCadenaISO();
  }
}
