importar extraer desde '@/cl/cl.extractor.esjs'
importar { escribirRutaRegion } desde '@/utils/rutas.esjs'

exportar porDefecto asincrono funcion () {
  intentar {
    consola.escribir('cl.cron.esjs : Iniciando')

    const cotizaciones = esperar extraer()

    cotizaciones.mapear((cotizacion) => {
      const moneda = cotizacion.moneda.aMinusculas()
      escribirRutaRegion('cl', `/cotizaciones/${moneda}`, cotizacion)
    })

    escribirRutaRegion('cl', '/cotizaciones', cotizaciones)

    consola.escribir('cl.cron.esjs : Finalizado')
  } capturar (error) {
    consola.error('cl.cron.esjs : Error', error)
  }
}
