importar axios desde 'axios'
importar cheerio desde 'cheerio'
importar { monedas } desde '@/constantes.esjs'

exportar porDefecto asincrono funcion () {
  const cotizaciones = esperar Promesa.todos(
    monedas.filtrar((moneda) => moneda.codigo !== 'CLP').mapear((moneda) => extraerCotizacion(moneda)),
  )

  retornar cotizaciones
}

funcion getResponse(moneda) {
  const monedaEnMinusculas = moneda.codigo.aMinusculas()
  const url = `https://es.investing.com/currencies/${monedaEnMinusculas}-clp`

  retornar axios.get(url)
}

asincrono funcion extraerCotizacion(moneda) {
  const response = esperar getResponse(moneda)

  const $ = cheerio.load(response.data)

  const cotizacion = {
    moneda: moneda.codigo.aMayusculas(),
    nombre: moneda.nombre,
    compra: interpretarValorMonetario($('dd[data-test=bid]').text()),
    venta: interpretarValorMonetario($('dd[data-test=ask]').text()),
    ultimoCierre: interpretarValorMonetario(
      $('dd[data-test=prevClose]').text(),
    ),
    fechaActualizacion: interpretarFecha(
      $('time[data-test=trading-time-label]').attr('datetime'),
    ),
  }

  retornar cotizacion
}

funcion interpretarValorMonetario(valor) {
  retornar Numero.interpretarDecimal(valor.reemplazar(',', '.'));
}

funcion interpretarFecha(fecha) {
  intentar {
    retornar crear Fecha(fecha).aCadenaISO();
  } capturar (error) {
    retornar fecha
  }
}
