importar extraer desde '@/cl/investing.extractor.cl.esjs'
importar { escribirRutaRegion } desde '@/utils/rutas.esjs'
importar { grupo, logError } desde '@/log.esjs'

exportar porDefecto asincrono funcion () {
  const log = grupo({ cron: 'cron.cl.esjs' })

  intentar {
    log.info('Inicio')

    const cotizaciones = esperar extraer()

    cotizaciones.mapear((cotizacion) => {
      const moneda = cotizacion.moneda.aMinusculas()
      escribirRutaRegion('cl', `/cotizaciones/${moneda}`, cotizacion)
    })

    escribirRutaRegion('cl', '/cotizaciones', cotizaciones)

    log.info('Fin')
  } capturar (error) {
    logError(log, error)
  }
}
