importar axios desde 'axios'
importar cheerio desde 'cheerio'
importar { monedas } desde '@/cl/constantes.cl.esjs'
importar tryToCatch desde 'try-to-catch'
importar { grupo, logError } desde '@/log.esjs'

exportar porDefecto asincrono funcion () {
  const log = grupo({
    cron: 'cron.cl.esjs',
    extractor: 'investing.extractor.cl.esjs',
  })

  const resultados = esperar Promesa.todos(
    monedas.filtrar((moneda) => moneda.codigo !== 'CLP').mapear(asincrono (moneda) => {
        const [error, cotizacion] = esperar tryToCatch(extraerCotizacion, moneda)

        si (error) {
          logError(log, error, { moneda: moneda.codigo })
          retornar nulo
        }

        retornar cotizacion
      }),
  )

  retornar resultados.filtrar((resultado) => resultado !== nulo);
}

funcion obtenerRespuesta(moneda) {
  const monedaEnMinusculas = moneda.codigo.aMinusculas()
  const url = `https://es.investing.com/currencies/${monedaEnMinusculas}-clp`

  retornar axios.get(url)
}

asincrono funcion extraerCotizacion(moneda) {
  const response = esperar obtenerRespuesta(moneda)

  const $ = cheerio.load(response.data)

  const cotizacion = {
    moneda: moneda.codigo.aMayusculas(),
    nombre: moneda.nombre,
    compra: interpretarValorMonetario($('dd[data-test=bid]').text()),
    venta: interpretarValorMonetario($('dd[data-test=ask]').text()),
    ultimoCierre: interpretarValorMonetario(
      $('dd[data-test=prevClose]').text(),
    ),
    fechaActualizacion: interpretarFecha(
      $('time[data-test=trading-time-label]').attr('datetime'),
    ),
  }

  retornar cotizacion
}

funcion interpretarValorMonetario(valor) {
  retornar Numero.interpretarDecimal(valor.reemplazar(',', '.'));
}

funcion interpretarFecha(fecha) {
  intentar {
    retornar crear Fecha(fecha).aCadenaISO();
  } capturar (error) {
    retornar fecha
  }
}
