importar { execSync } desde 'child_process'
importar { join, dirname } desde 'path'
importar { writeFileSync } desde 'fs'

const raiz = dirname('../')

execSync(
  `mkdir -p ${join(raiz, 'dist/static/ar/v1')} && cp -r ${join(
    raiz,
    'datos/v1/*',
  )} ${join(raiz, 'dist/static/ar/v1')}`,
)

writeFileSync(join(raiz, 'dist/static/ar/CNAME'), 'gh.dolarapi.com')

const regiones = ['cl', 've', 'uy', 'mx', 'bo', 'br']

regiones.paraCada((region) => {
  execSync(
    `mkdir -p ${join(raiz, `dist/static/${region}-gh/v1`)} && cp -r ${join(
      raiz,
      `datos/${region}/v1/*`,
    )} ${join(raiz, `dist/static/${region}-gh/v1`)}`,
  )
  writeFileSync(
    join(raiz, `dist/static/${region}-gh/CNAME`),
    `${region}.gh.dolarapi.com`,
  )
})
