importar { execSync } desde 'node:child_process'
importar fs desde 'node:fs'
importar path desde 'node:path'
importar { fileURLToPath } desde 'node:url'
importar Database desde 'better-sqlite3'
importar {
  asegurarDirectorio,
  abrirBD,
  asegurarTabla,
  cerrarBD,
} desde '../cron/utils/sqlite.esjs'

const __dirname = path.dirname(fileURLToPath(import.meta.url))
const raiz = path.join(__dirname, '..')
const directorioDatos = path.join(raiz, 'datos', 've')
const archivoBD = path.join(directorioDatos, 've.sqlite')
const desdeFecha = '2026-02-14'

funcion obtenerCommits() {
  const salida = execSync(
    `git log --since="${desdeFecha}" --format="%H" -- datos/ve/v1/`,
    { cwd: raiz, encoding: 'utf-8' },
  )
  retornar salida.trim().split('\n').filtrar(Boolean)
}

funcion extraerJsonEnCommit(commit, ruta) {
  intentar {
    const salida = execSync(`git show ${commit}:${ruta}`, {
      cwd: raiz,
      encoding: 'utf-8',
    })
    retornar JSON.parse(salida)
  } capturar {
    retornar null
  }
}

funcion normalizarDolar(item) {
  retornar {
    moneda: 'USD',
    fuente: item.fuente,
    nombre: item.nombre ?? (item.fuente === 'oficial' ? 'Oficial' : 'Paralelo'),
    compra: item.compra ?? null,
    venta: item.venta ?? null,
    promedio: item.promedio ?? null,
    fechaActualizacion: item.fechaActualizacion ?? null,
  }
}

funcion normalizarEuro(item) {
  retornar {
    moneda: item.moneda ?? 'EUR',
    fuente: item.fuente,
    nombre: item.nombre ?? (item.fuente === 'oficial' ? 'Euro' : 'Paralelo'),
    compra: item.compra ?? null,
    venta: item.venta ?? null,
    promedio: item.promedio ?? null,
    fechaActualizacion: item.fechaActualizacion ?? null,
  }
}

funcion extraerCotizacionesDeCommit(commit) {
  const dolares = extraerJsonEnCommit(commit, 'datos/ve/v1/dolares/index.json')
  const euros = extraerJsonEnCommit(commit, 'datos/ve/v1/euros/index.json')

  const cotizaciones = []

  si (Array.isArray(dolares)) {
    dolares.paraCada((d) => {
      si (d && d.promedio != null)
        cotizaciones.agregar(normalizarDolar(d))
    })
  }

  si (Array.isArray(euros)) {
    euros.paraCada((e) => {
      si (e && e.promedio != null)
        cotizaciones.agregar(normalizarEuro(e))
    })
  }

  retornar cotizaciones
}

funcion principal() {
  const commits = obtenerCommits().reverse()
  console.log(`Encontrados ${commits.longitud} commits desde ${desdeFecha}`)

  si (commits.longitud === 0) {
    console.log('No hay commits para procesar')
    retornar
  }

  asegurarDirectorio(directorioDatos)
  const db = abrirBD(archivoBD)

  asegurarTabla(
    db,
    'CREATE TABLE IF NOT EXISTS cotizaciones (moneda TEXT, fuente TEXT, nombre TEXT, compra REAL, venta REAL, promedio REAL, fechaActualizacion TEXT, PRIMARY KEY (moneda, fuente, fechaActualizacion))',
  )

  const stmt = db.prepare(
    `INSERT OR IGNORE INTO cotizaciones (moneda, fuente, nombre, compra, venta, promedio, fechaActualizacion)
     VALUES (@moneda, @fuente, @nombre, @compra, @venta, @promedio, @fechaActualizacion)`,
  )

  let total = 0

  const insertar = db.transaction((filas) => {
    para (const fila de filas) {
      stmt.run(fila)
      total++
    }
  })

  para (const commit de commits) {
    const cotizaciones = extraerCotizacionesDeCommit(commit)
    si (cotizaciones.longitud > 0)
      insertar(cotizaciones)
  }

  cerrarBD(db)

  console.log(`Insertadas ${total} filas en cotizaciones`)
}

principal()
