importar axios desde 'axios'
importar { dolarHoy, casas } desde '@/utilidades/constantes.esjs'
importar cheerio desde 'cheerio'

exportar asincrono funcion obtenerDolares() {
    const pagina = esperar consultarPagina()

    const $ = cheerio.load(pagina)

    retornar esperar Promise.all(
        casas.mapear(
            asincrono casa => ({
                ...esperar obtenerValoresParaCasa($, casa.identificador),
                casa: casa.identificador,
                nombre: casa.nombre,
                fecha: crear Fecha(),
            })
        )
    )
}

exportar asincrono funcion obtenerDolarPorCasa(casa) {
    const pagina = esperar consultarPagina()

    const $ = cheerio.load(pagina)

    retornar obtenerValoresParaCasa($, casa)
}

asincrono funcion consultarPagina() {
    intentar {
        const respuesta = esperar axios.get(dolarHoy.baseUrl)
        
        retornar respuesta.data
    } capturar (error) {
        console.error(error)
    }
}

asincrono funcion obtenerValoresParaCasa($, casa) {
    const casaConfiguracion = dolarHoy.cotizaciones[casa]

    const { obtenerValorCompra, obtenerValorVenta } = esperar importar(`./dolar-hoy-extractor-${casaConfiguracion.extractor}.esjs`)

    const compra = esperar obtenerValorCompra($, casaConfiguracion.href)
    const venta = esperar obtenerValorVenta($, casaConfiguracion.href)

    retornar {
        fecha: crear Fecha(),
        compra,
        venta,
    }
}