importar dolares desde '@/rutas/v1/dolares.esjs'
importar _casa desde '@/rutas/v1/dolares/_casa.esjs'
importar tarjeta desde '@/rutas/v1/dolares/tarjeta.esjs'
importar estado desde '@/rutas/v1/estado.esjs'
importar historicosDolaresCasa desde '@/rutas/v1/historicos/dolares/_casa.esjs'
importar { cache } desde '@/intermediarios/cache.intermediario.esjs'
importar { noQueryParams } desde '@/intermediarios/noQueryParams.intermediario.esjs'
importar moneda desde '@/rutas/v1/cotizaciones/_moneda.esjs'
importar { Hono } desde 'hono'

exportar const v1 = crear Hono()

v1.use('*', noQueryParams())

v1.get('/estado', estado)
v1.get('/estado/', estado)

v1.use('/dolares/*', cache(15))
v1.get('/dolares', dolares)
v1.get('/dolares/', dolares)
v1.get('/dolares/tarjeta', tarjeta)
v1.get('/dolares/tarjeta/', tarjeta)
v1.get('/dolares/:casa', _casa)
v1.get('/dolares/:casa/', _casa)

v1.use('/cotizaciones/*', cache(60))
v1.get('/cotizaciones/:monedaOrigen', moneda)
v1.get('/cotizaciones/:monedaOrigen/', moneda)
v1.get('/cotizaciones/:monedaOrigen/:monedaDestino', moneda)
v1.get('/cotizaciones/:monedaOrigen/:monedaDestino/', moneda)

v1.use('/historicos/*', cache(60))
v1.get('/historicos/dolares/:casa', historicosDolaresCasa)
