importar express desde 'express'
importar httpDevServer desde 'vavite/http-dev-server'
importar cors desde 'cors'
importar { useTreblle } desde "treblle"
importar { v1 } desde '@/rutas/v1/v1.esjs'
importar estado desde '@/rutas/estado.esjs'
importar docs desde '@/docs/inicio.esjs'

const app = express()

app.use(cors())

useTreblle(app, {
  apiKey: import.meta.env.VITE_TREBLLE_API_KEY,
  projectId: import.meta.env.VITE_TREBLLE_PROJECT_ID,
});

app.get('/estado', estado)
app.use('/v1/', v1)
app.get('/docs', docs)
app.get('/', (req, res) => {
	res.redirect('/docs')
})

si (httpDevServer) {
	httpDevServer.on('request', app)
} sino {
	consola.escribir('Iniciando servidor de producción...')
	app.listen(3000)
}
