importar express desde 'express'
importar httpDevServer desde 'vavite/http-dev-server'
importar cors desde 'cors'
importar { useTreblle } desde "treblle"
importar inicio desde '@/rutas/inicio.esjs'
importar estado desde '@/rutas/estado.esjs'
importar dolares desde '@/rutas/dolares.esjs'
importar _casa desde '@/rutas/dolares/_casa.esjs'
importar swaggerUi desde 'swagger-ui-express'
importar swaggerDocument desde './swagger.json'

const app = express()

app.use(cors())

useTreblle(app, {
  apiKey: import.meta.env.VITE_TREBLLE_API_KEY,
  projectId: import.meta.env.VITE_TREBLLE_PROJECT_ID,
});

app.get('/', inicio)
app.get('/estado', estado)
app.get('/dolares', dolares)
app.get('/dolares/:casa', _casa)
app.use('/docs', swaggerUi.serve, swaggerUi.setup(swaggerDocument, { customCssUrl: 'https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.15.5/swagger-ui.min.css' }))

si (httpDevServer) {
	httpDevServer.on('request', app)
} sino {
	consola.escribir('Iniciando servidor de producción...')
	app.listen(3000)
}
