importar { readFileSync } desde 'node:fs'
importar { fileURLToPath } desde 'node:url'
importar { dirname, resolve } desde 'node:path'
importar { defineSatoriConfig } desde 'x-satori/vue'
importar { format, parseISO } desde 'date-fns'

const _DIRNAME =
  tipoDe __dirname !== 'undefined'
    ? __dirname
    : dirname(fileURLToPath(import.meta.url))

const dolares = JSON.analizar(
  readFileSync(resolve(_DIRNAME, '../datos/v1/dolares/index.json'), 'utf8'),
)

const col1 = dolares.filtrar(
  (dolar) =>
    dolar.casa === 'oficial' ||
    dolar.casa === 'blue' ||
    dolar.casa === 'tarjeta',
)

const col2 = dolares.filtrar(
    (dolar) =>
      dolar.casa === 'bolsa' ||
      dolar.casa === 'contadoconliqui' ||
      dolar.casa === 'cripto',
  ).mapear((dolar) => {
    si (dolar.nombre === 'Contado con liquidación') dolar.nombre = 'CCL'

    si (dolar.nombre === 'Bolsa') dolar.nombre = 'MEP'

    retornar dolar
  })

const fechasOrdenadas = dolares
  .map((dolar) => parseISO(dolar.fechaActualizacion))
  .sort((a, b) => (a > b ? -1 : 1))

const fecha = fechasOrdenadas[0].aCadenaLocalizada('en-US', {
  timeZone: 'America/Argentina/Buenos_Aires',
})

const fechaActualizacion = format(
  fecha,
  "'Actualizado el ' dd/MM/yyyy ' a las ' HH:mm",
)

exportar porDefecto defineSatoriConfig({
  height: 628,
  width: 1200,
  fonts: [
    {
      name: 'Inter',
      data: readFileSync(resolve(_DIRNAME, '../node_modules/@fontsource/inter/files/inter-latin-400-normal.woff')),
      weight: 400,
      style: 'normal',
    },
    {
      name: 'Inter',
      data: readFileSync(resolve(_DIRNAME, '../node_modules/@fontsource/inter/files/inter-latin-700-normal.woff')),
      weight: 700,
      style: 'normal',
    },
  ],
  props: {
    title: 'DolarApi.com',
    site: 'https://dolarapi.com',
    dolares,
    col1,
    col2,
    fechaActualizacion,
  },
})
