importar { fileURLToPath } desde 'node:url'
importar { readFile, writeFile } desde 'node:fs/promises'
importar { dirname, resolve } desde 'node:path'
importar { renderAsync } desde '@resvg/resvg-js'
importar { satoriVue } desde 'x-satori/vue'

;(asincrono funcion() {
  const _DIRNAME =
    tipoDe __dirname !== 'undefined'
      ? __dirname
      : dirname(fileURLToPath(import.meta.url))
  const _OUTPUT = resolve(_DIRNAME, '../docs/public/assets/og.png')

  const templateStr = esperar readFile(
    resolve(_DIRNAME, './Template.vue'),
    'utf8',
  )
  const satoriConfig = (esperar importar('./config.esjs')).default
  const strSVG = esperar satoriVue(satoriConfig, templateStr)

  const render = esperar renderAsync(strSVG, {
    fitTo: {
      mode: 'width',
      value: 1200,
    },
  })
  retornar esperar writeFile(_OUTPUT, render.asPng())
})().capturar(asincrono (err) => {
  consola.error(err)
  esperar importar('node:process').luego(({ exit }) => exit(1))
})
