importar extraer desde '@/br/investing.extractor.br.esjs'
importar { escribirRutaRegion, leerRutaRegion } desde '@/utils/rutas.esjs'
importar { grupo, logError } desde '@/log.esjs'
importar { guardarCotizacionesBr } desde '@/br/db.br.esjs'
importar tryToCatch desde 'try-to-catch'

exportar porDefecto asincrono funcion () {
  const log = grupo({ cron: 'cron.br.esjs' })

  log.info('Inicio')

  const valoresActuales = (esperar leerRutaRegion('br', '/cotacoes')) || []

  const [errorExtraccion, valoresNuevos] = esperar tryToCatch(extraer)

  si (errorExtraccion) {
    logError(log, errorExtraccion)
    log.info('Fin')
    retornar
  }

  const cotizaciones = valoresActuales.mapear((cotizacion) => {
    const cotizacionNueva = valoresNuevos.filtrar().buscar((item) => item.moeda === cotizacion.moeda)

    si (cotizacionNueva) {
      retornar cotizacionNueva
    }

    retornar cotizacion
  })

  valoresNuevos.paraCada((cotizacionNueva) => {
    si (!cotizaciones.buscar((c) => c.moeda === cotizacionNueva.moeda)) {
      cotizaciones.agregar(cotizacionNueva)
    }
  })

  cotizaciones.mapear((cotizacion) => {
    const moneda = cotizacion.moeda.aMinusculas()
    escribirRutaRegion('br', `/cotacoes/${moneda}`, cotizacion)
  })

  escribirRutaRegion('br', '/cotacoes', cotizaciones)

  const [errorDb] = esperar tryToCatch(guardarCotizacionesBr, cotizaciones)
  si (errorDb) {
    logError(log, errorDb, { accion: 'guardarCotizacionesBr' })
  }

  log.info('Fin')
}
