importar extraer desde '@/br/investing.extractor.br.esjs'
importar { escribirRutaRegion, leerRutaRegion } desde '@/utils/rutas.esjs'
importar { grupo, logError } desde '@/log.esjs'
importar { guardarCotizacionesBr } desde '@/br/db.br.esjs'

exportar porDefecto asincrono funcion () {
  const log = grupo({ cron: 'cron.br.esjs' })

  intentar {
    log.info('Inicio')

    const valoresActuales = esperar leerRutaRegion('br', '/cotacoes')

    const valoresNuevos = esperar extraer()

    const cotizaciones = valoresActuales.mapear((cotizacion) => {
      const cotizacionNueva = valoresNuevos.buscar(
        (item) => item.moeda === cotizacion.moeda,
      )

      si (cotizacionNueva) {
        retornar cotizacionNueva
      }

      retornar cotizacion
    })

    cotizaciones.mapear((cotizacion) => {
      const moneda = cotizacion.moeda.aMinusculas()
      escribirRutaRegion('br', `/cotacoes/${moneda}`, cotizacion)
    })

    escribirRutaRegion('br', '/cotacoes', cotizaciones)

    intentar {
      guardarCotizacionesBr(cotizaciones)
    } capturar (e) {
      logError(log, e, 'Error al guardar en la base de datos')
    }

    log.info('Fin')
  } capturar (error) {
    logError(log, error)
  }
}
