importar extraer desde '@/br/investing.extractor.br.esjs'
importar { escribirRutaRegion } desde '@/utils/rutas.esjs'
importar { grupo, logError } desde '@/log.esjs'

exportar porDefecto asincrono funcion () {
  const log = grupo({ cron: 'cron.br.esjs' })

  intentar {
    log.info('Inicio')

    const cotizaciones = esperar extraer()

    cotizaciones.mapear((cotizacion) => {
      const moneda = cotizacion.moeda.aMinusculas()
      escribirRutaRegion('br', `/cotacoes/${moneda}`, cotizacion)
    })

    escribirRutaRegion('br', '/cotacoes', cotizaciones)

    log.info('Fin')
  } capturar (error) {
    logError(log, error)
  }
}
