importar { scrapearConFirecrawl } desde '@/utils/firecrawl.esjs'
importar { monedas } desde '@/br/constantes.br.esjs'
importar tryToCatch desde 'try-to-catch'
importar { grupo, logError } desde '@/log.esjs'
importar extraerUsdBrl desde '@/br/yahoo.extractor.br.esjs'

exportar porDefecto asincrono funcion () {
  const cotizaciones = []

  para (const moneda de monedas.filtrar((moneda) => moneda.codigo !== 'BRL')) {
    const log = grupo({
      cron: 'cron.br.esjs',
      extractor: 'investing.extractor.br.esjs',
      moneda: moneda.codigo,
    })

    si (moneda.codigo === 'USD') {
      const [error, cotizacion] = esperar tryToCatch(extraerUsdBrl)

      si (error) {
        logError(log, error)
      } sino si (cotizacion) {
        cotizaciones.agregar(cotizacion)
      } sino {
        log.warn('No se pudo extraer cotización USD')
      }
    } sino {
      const monedaEnMinusculas = moneda.codigo.aMinusculas()
      const url = `https://es.investing.com/currencies/${monedaEnMinusculas}-brl`

      const [error, datos] = esperar tryToCatch(scrapearConFirecrawl, log, {
        url,
        prompt: 'Extrae los valores de compra (bid), venta (ask), cierre anterior (prevClose) y fecha de actualización de la cotización de la moneda.',
        schema: {
          compra: {
            type: 'number',
            description: 'Valor de compra (bid) de la moneda',
          },
          venda: {
            type: 'number',
            description: 'Valor de venta (ask) de la moneda',
          },
          fechoAnterior: {
            type: 'number',
            description: 'Valor de cierre anterior (prevClose) de la moneda',
          },
          dataAtualizacao: {
            type: 'string',
            description: 'Fecha y hora de actualización en formato ISO 8601',
          },
        },
        required: ['compra', 'venda', 'fechoAnterior', 'dataAtualizacao'],
      })

      si (error) {
        logError(log, error)
      } sino si (datos) {
        cotizaciones.agregar({
          moeda: moneda.codigo.aMayusculas(),
          nome: moneda.nombre,
          compra: datos.compra,
          venda: datos.venda,
          fechoAnterior: datos.fechoAnterior,
          dataAtualizacao: interpretarFecha(datos.dataAtualizacao),
        })
      } sino {
        log.warn(`No se pudo extraer cotización ${moneda.codigo}`)
      }
    }
  }

  retornar cotizaciones
}

funcion interpretarFecha(fecha) {
  intentar {
    retornar crear Fecha(fecha).aCadenaISO();
  } capturar (error) {
    retornar fecha
  }
}
