importar { scrapearConFirecrawl } desde '@/utils/firecrawl.esjs'
importar { grupo, logError } desde '@/log.esjs'
importar tryToCatch desde 'try-to-catch'

exportar porDefecto asincrono funcion () {
  const log = grupo({
    cron: 'cron.br.esjs',
    extractor: 'yahoo.extractor.br.esjs',
    moneda: 'USD',
  })

  const url = 'https://es.investing.com/currencies/usd-brl'

  const [error, datos] = esperar tryToCatch(scrapearConFirecrawl, log, {
    url,
    prompt: 'Extrae los valores de compra (bid), venta (ask), cierre anterior (prevClose) y fecha de actualizaci贸n de la cotizaci贸n de la moneda.',
    schema: {
      compra: {
        type: 'number',
        description: 'Valor de compra (bid) de la moneda',
      },
      venda: {
        type: 'number',
        description: 'Valor de venta (ask) de la moneda',
      },
      fechoAnterior: {
        type: 'number',
        description: 'Valor de cierre anterior (prevClose) de la moneda',
      },
      dataAtualizacao: {
        type: 'string',
        description: 'Fecha y hora de actualizaci贸n en formato ISO 8601',
      },
    },
    required: ['compra', 'venda', 'fechoAnterior', 'dataAtualizacao'],
  })

  si (error) {
    logError(log, error)
    retornar nulo
  }

  funcion interpretarFecha(fecha) {
    intentar {
      retornar crear Fecha(fecha).aCadenaISO()
    } capturar (error) {
      retornar fecha
    }
  }

  retornar {
    moeda: 'USD',
    nome: 'D贸lar',
    compra: datos.compra,
    venda: datos.venda,
    fechoAnterior: datos.fechoAnterior,
    dataAtualizacao: interpretarFecha(datos.dataAtualizacao),
  }
}
