importar { Hono } desde 'hono'
importar { cors } desde 'hono/cors'
importar { timing } desde 'hono/timing'
importar { v1 } desde '@/rutas/v1/v1.esjs'
importar { cron } desde '@/rutas/cron/cron.esjs'
importar { registro } desde '@/intermediarios/registro.intermediario.esjs'
importar { honoHelmet } desde '@/intermediarios/helmet.intermediario.js'

exportar const app = crear Hono()

app.use('*', honoHelmet())
app.use('*', cors())
app.use('*', timing())
app.use('*', asincrono (c, siguiente) => {
  const respuesta = esperar siguiente()

  esperar registro(c, respuesta)

  retornar respuesta
})

app.route('/cron/', cron)
app.route('/v1/', v1)
app.route('/api/v1/', v1)

exportar porDefecto app
