importar { Hono } desde 'hono'
importar { cors } desde 'hono/cors'
importar { timing } desde 'hono/timing'
importar { registro } desde '@/intermediarios/registro.intermediario.esjs'
importar { qstash } desde '@/intermediarios/qstash.intermediario.esjs'

exportar const app = crear Hono()

app.use('*', cors())

app.use('*', timing())

app.use('*', asincrono (c, siguiente) => {
  const respuesta = esperar siguiente()

  esperar registro(c, respuesta)

  retornar respuesta
})

app.use('/cron/*', qstash())

asincrono funcion dispararCron(token, region) {
  const acciones = esperar (
    esperar fetch(
      'https://api.github.com/repos/enzonotario/esjs-dolar-api/actions/workflows',
      {
        method: 'GET',
        headers: {
          Accept: 'application/vnd.github+json',
          Authorization: `Bearer ${token}`,
          'X-GitHub-Api-Version': '2022-11-28',
        },
      },
    )
  ).json()

  const cron = acciones.workflows.buscar((w) => w.name === 'CRON')

  const cuerpo = { ref: 'main' }

  si (region) {
    cuerpo.inputs = { region }
  }

  esperar fetch(
    `https://api.github.com/repos/enzonotario/esjs-dolar-api/actions/workflows/${cron.id}/dispatches`,
    {
      method: 'POST',
      headers: {
        Accept: 'application/vnd.github+json',
        Authorization: `Bearer ${token}`,
        'X-GitHub-Api-Version': '2022-11-28',
        'Content-Type': 'text/plain',
      },
      body: JSON.aTexto(cuerpo),
    },
  )
}

app.post('/cron/', asincrono (c) => {
  const token = import.meta.env.VITE_GITHUB_TOKEN

  esperar dispararCron(token, nulo)

  retornar c.json({
    estado: 'Correcto',
  })
})

app.post('/cron/:region', asincrono (c) => {
  const token = import.meta.env.VITE_GITHUB_TOKEN
  const region = c.req.param('region')

  esperar dispararCron(token, region)

  retornar c.json({
    estado: 'Correcto',
    region,
  })
})

exportar porDefecto app
